%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% _______________________________(0: PREAMBLE)_________________________________
%                   THIS SECTION IS KNOWN AS THE PREAMBLE 

\documentclass[12pt]{report}

\usepackage{tamuconfig}


% Most of the packages that set the default settings
% for the document have moved to the style file
% tamuconfig.sty. This includes

%These next lines change the font. Fixes for certain
%fonts will be implemented in a future release.

%Comment this line if you do not wish to use Times
%New Roman. The font used will then be the LaTeX
%default of Computer Modern.
\usepackage{times}
%\usepackage{cmbright}
\usepackage[T1]{fontenc}

% For natbib-style references, uncomment this.
%\usepackage{natbib}

\usepackage{setspace}
\doublespacing

%This determines the margin length within your document 
%(It's set for 1 inch)
%\usepackage[margin=0.1in]{geometry}


%This package allows for the use of graphics in the
%document.
\usepackage{graphicx}

%If you have JPEG format images, add .jpg as an
%allowed file extension below. Same for Bitmaps (.bmp).
\DeclareGraphicsExtensions{.png}

%It is best practice to keep all your pictures in
%one folder inside the main directory in which your
%TeX file is kept. Here the folder is named "graphic."
%Replace the name here with your folder's name, if needed.
%The period is needed due to relative referencing.
\graphicspath{ {./figures/} }

% For quick document navigation.
\usepackage[hidelinks]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[dvipsnames]{xcolor}

\usepackage{amsmath}

\counterwithout{equation}{chapter} % Prevents the numbering for equation to restart with each chapter (i.e., continuous numbering)

\renewcommand{\theequation}{\arabic{equation}} % This makes the equation label as (1) rather than (Eq. 1)

\counterwithout{figure}{chapter} % Prevents the numbering for figures to restart with each chapter (i.e., continuous numbering)

\renewcommand{\thefigure}{\arabic{figure}} % Changes figure caption numbering to its numerical order (e.g. Figure 1) rather than its order in the chapter (e.g. Figure 2.1)

\renewcommand{\thetable}{\arabic{figure}} % Changes table caption numbering to its numerical order (e.g. Table 1) rather than its order in the chapter (e.g. Table 2.1)

\usepackage{caption}
\captionsetup[figure]{font={it,small}, labelfont={it,small}} % This makes the figure caption labels italicized
\captionsetup[table]{font={it,small}, labelfont={it,small}} % This makes the table caption labels italicized

% Algorithm and pseudocode packages
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{tocloft}
\usepackage{bookmark}

%circuits
\usepackage{circuitikz}

%si unit formatting
\usepackage{siunitx}


\titleformat*{\chapter}{\large\bfseries\centering}
\titleformat*{\subsection}{\itshape}
\titleformat*{\subsubsection}{\upshape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please place all your personal packages here. Check to
% see if the packages you wish to use are not already
% declared above. Placing all your personal packages
% here allows me to determine if there are any package
% issues in compilation, as well as any conflicts
% that may arise by the order of loading.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Begin student defined packages.
%___________________________________________________________________________




%_____________________________________________________________________________
%                       End student defined packages.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% End preamble. Document begins below.

%____________________(1: DOCUMENT)_________________________

\begin{document}

% The title of your document goes here.
% Spacing may need to be adjusted if your title is long
% and pushes the copyright off the page.

\renewcommand{\tamumanuscripttitle} {\large\textbf{Computationally Light Audio Localization for Robotics}}

% This is the document type. Do not change this section.
\renewcommand{\tamupapertype}{Undergraduate Research Scholars Thesis}

% Your full name goes here, as it is in university records. Check your student record on Howdy if there is any  mismatch.
\renewcommand{\tamufullname}{Dennis Binford, Blake Chevalier, and Anton Fedotov}

% This is the distinction information. Do not change this section.
\renewcommand{\tamudegree}{Undergraduate Research Scholar}
\renewcommand{\tamuchairone}{Chair Name}

% This is the program completion date. Do not change this section.
\renewcommand{\tamugradmonth}{May}
\renewcommand{\tamugradyear}{2025}

\include{data/01-TitlePage} % This is simply a file that formats and adds your title page. Do not edit this.

\include{data/02-ResearchComplianceCert}

\include{data/03-ToC}  % This is  a file that formats and adds your toc, lof, and lot. Do not edit this.

\include{data/04-Abstract}
\include{data/05-Dedication}
\include{data/06-Acknowledgements}
\include{data/07-Nomenclature}
\include{data/08-Chapter1}
\include{data/09-Chapter2}
\include{data/10-Chapter3}
\include{data/11-Chapter4}


% The next line is the format for inserting new sections.
% Replace the name "newsection"  with the name of your
% new section file.
% \include{data/newsection}
\include{data/12-Chapter5}
\include{data/13-Chapter6}
\include{data/14-Chapter7}

% fix spacing in bibliography, if any...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\oldbibitem\bibitem
\renewcommand{\bibitem}{\setlength{\itemsep}{0pt}\oldbibitem}
\renewcommand{\bibitem}{\vspace{1em}\setstretch{1.0}\oldbibitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The bibliography style declared is the IEEE format. 

\bibliographystyle{ieeetr}

\phantomsection
\addcontentsline{toc}{chapter}{REFERENCES}

\renewcommand{\bibname}{{\large\ \bf \textcolor{black}{REFERENCES}}}

%This file is a .bib database that contains the sources.
%This removes the dependency on the previous file
%bibliography.tex.

\bibliography{data/16-References}


% This next line includes appendices. The file
% appendix.tex contains commands pointing to
% the appendix files; be sure to change these
% pointers if you end up changing the filenames.
% Leave this commented if you will not need
% appendix material.
%\include{data/15-Appendix}

%TODO: re-include appendix above if needed. anton removed it to pass installment 2 requirements

\end{document}
