%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
% Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE PAGE (REQUIRED PAGE - DO NOT REMOVE)
%% Most values get updated automatically. Make changes only where prompted in the comments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
                          
%_________(0)_________
\providecommand{\tabularnewline}{\\}

% Do not modify. This command begins the title page and places it in the "titlepage" variable so it can be called later.
\begin{titlepage}

% Do not modify. This command puts the text in the center.
\begin{center}

%_________(1)_________
% Do not modify. This command is for double-spacing the text between "\begin" and "\end" 
\begin{spacing}{2.0}
\MakeUppercase{\tamumanuscripttitle}
\end{spacing}
\vspace{3em}

%_________(2)_________
% Do not modify. This section refers to the first heading in the title page.
An \tamupapertype

by

\MakeUppercase{\tamufullname}

\vspace{3em}

%_________(3)_________
% Do not modify. This section refers to the second heading of the title page
\begin{singlespace}

Submitted to the Undergraduate Research office at
\\
Texas A\&M University \\

in partial fulfillment of the requirements for the designation as an 
\vspace{3em}
\\
\end{singlespace}

%_________(4)_________
% Do not modify. This section inserts the "Undergraduate Research Scholar" designation into the title page in all caps.
\MakeUppercase{\tamudegree}
\end{center}

\begin{singlespace}

%_________(5)_________
% Modifications Needed! 
% Remove the "[Choose an item:" text and pick from singlular or plural "Advisor/s" text. If you have one advisor, remove the "/s" and if you have two advisors, remove the "/" and leave the "s". Then, insert your advisor(s) name(s). Don't forget to include "Dr." if they have a PhD. If they don't have a PhD, use their post-nominal letters. 
% The template includes two advisor slots. If you only have one, delete the secondary advisor slot in line 66. However, if you have two or more advisors, be sure to include them on the Abstract page exactly as you list them here.

\begin{flushleft}
Approved by \\ 
Faculty Research Advisor: \hfill Dr. Oscar Moreira-Tamayo \\ 
\end{flushleft}


\end{singlespace}
\vspace{2em}

%_________(6)_________
% Do not modify. Month and Year of Program Completion.
\begin{center}
\tamugradmonth \hspace{2pt} \tamugradyear

\end{center}

%_________(7)_________
% Modifications Needed! 
% Remove the "[Choose an item:" text and pick from singlular or plural "Major/s" text. If you have one major, remove the "/s" and if you have two majors OR are on a team, remove the "/" and leave the "s". Then, insert your major(s). See the Formatting Guide for team member options and guidance on the use of superscripts. 

\begin{singlespace}
\begin{flushleft}
Majors: \hfill 
Electrical Engineering
\end{flushleft}

\vspace{2em}
\vfill

%_________(8)_________
% Modifications Needed! 
% Do not edit the year. Only modify the name statement, listing names exactly as you did above.
\begin{center}
 Copyright $\copyright$ 2025. \tamufullname.
\end{center}

\end{singlespace}

\end{titlepage}
\pagebreak{}