%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RESEARCH COMPLIANCE CERTIFICATION (REQUIRED PAGE - DO NOT REMOVE)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%_________(0)_________
% Do not modify. This is the required page title. 

\chapter*{\large\bf RESEARCH COMPLIANCE CERTIFICATION}

%_________(1)_________
% Do not modify. This is a required paragraph for all students and all projects. 

\indent\indent Research activities involving the use of human subjects, vertebrate animals, and/or biohazards must be reviewed and approved by the appropriate Texas A\&M  University regulatory research committee (i.e., IRB, IACUC, IBC) before the activity can commence. This requirement applies to activities conducted at Texas A\&M and to activities conducted at non-Texas A\&M facilities or institutions. In both cases, students are responsible for working with the relevant Texas A\&M research compliance program to ensure and document that all Texas A\&M compliance obligations are met before the study begins. % use A\&M instead of A$\&$M, not use $A\&M$ as well, the last one won't be bold.

%_________(2)_________
% Modifications Needed! 
% Remove the "[Choose an item:" text and pick from singlular or plural for all statements.

\indent\indent We, Dennis Binford, Blake Chevalier, and Anton Fedotov, certify that all research compliance requirements related to this Undergraduate Research Scholars thesis have been addressed with our Faculty Research Advisor prior to the collection of any data used in this final thesis submission.  

%_________(3)_________
% Modifications Needed! 
% Remove the "[Choose an item:" text and pick from the two available statements. 

\indent\indent This project did not require approval from the Texas A\&M University Research Compliance \& Biosafety office.

%_________(4)_________
% Modifications Needed!
% If your project required compliance approval, modify the statements below and provide protocol information. If your project did not require approval, delete the section. 


%_________(5)_________
% Do not modify. This suppresses the page number for this section.
\thispagestyle{empty}

