%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE OF CONTENTS (REQUIRED PAGE - DO NOT REMOVE)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%_________(0)_________
% Do not modify. This takes away the page number from the Table of Contents.

\phantomsection
\pagenumbering{gobble}

%_________(1)_________
% Do not modify. This begins the segment that will be single-spaced.
\begin{singlespace}

%_________(2)_________
% Do not modify. This is the required page heading.

\renewcommand\contentsname{\normalfont} {\centerline{\large\textbf{TABLE OF CONTENTS}}} 

%_________(3)_________
% Do not modify. This puts \subsubsection[]{×} in your List of Tables.  The default is 3.

\setcounter{tocdepth}{1}

%_________(4)_________
% Do not modify. Adds the word "Page" above the numbers listed in the TOC.

\setlength{\cftaftertoctitleskip}{1em}
\renewcommand{\cftaftertoctitle}{%
\hfill{\normalfont {Page}\par}}


\tableofcontents

\end{singlespace}

\pagebreak{}