%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT (REQUIRED PAGE - DO NOT REMOVE)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%_________(0)_________
% % Do not modify. This is the required page heading. 

\chapter*{\large\bf ABSTRACT}

%_________(1)_________
% Do not modify. This adds the Abstract section to the Table of Contents.

\addcontentsline{toc}{chapter}{ABSTRACT} 

%_________(2)_________
% Do not modify. This controls the vertical spacing between the word "Abstract" and the thesis title.

\vspace{-1em}

%_________(3)_________
% Do not modify. This section single-spaces and centers the thesis title.

\begin{singlespace}

\begin{center}

%_________(4)_________
% Modifications Needed!
% Enter your thesis title in Title Case exactly as it appears on the Title page.

Computationally Light Audio Localization for Robotics\\
\vspace{3em}

%_________(5)_________
% Modifications Needed!
% Enter your name or team names exactly as they appear in other sections (spelling, order, superscripts, etc.). Enter department affiliations. Note that your major may be different than your department name.

Dennis Binford, Blake Chevalier, and Anton Fedotov
\\
Department of Electrical and Computer Engineering
\\
Texas A\&M University

\vspace{3em}

%_________(6)_________
% Modifications Needed!
% Enter the name(s) and department(s) of your advisor(s). Don't forget to include "Dr." if they have a PhD. If they don't have a PhD, use their post-nominal letters. 
% The template includes two advisor slots. If you only have one, delete the secondary advisor slot. However, if you have two or more advisors, be sure to include them on the Title page exactly as you list them here. If both advisors are in the same department, you can place their names on the same line. However, if they belong to different departments, give them their own sections. If you have more than two advisors, copy and paste one of the sections below text below and modify accordingly.

Faculty Research Advisor: Dr. Oscar Moreira-Tamayo
\\
Department of Electrical and Computer Engineering
\\
Texas A\&M University


\vspace{1em}
\end{center}
\end{singlespace}

%_________(7)_________
% Do not modify. This section starts your thesis at page 1 on the Abstract page (required).

\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

%_________(8)_________
% Modifications Needed!
% Use the Double /indent command to properly indent all paragraphs. Enter your abstract text.


\indent \indent Sound source localization (SSL) is a powerful tool for robotic sensory enhancement. The current state-of-the-art algorithms are computationally expensive and lose accuracy when microphones become closer together; these constraints make audition less viable in smaller robots or in robot swarms. Therefore, this paper explores the viability of using rotating microphones to reduce computations and minimize the distance of sensory nodes. This paper demonstrates simulated localization scenarios and design choices taken to reduce computations and enhance accuracy. The proposed rotational audio localization method is compared with angle of arrival (AoA) and distance estimation metrics of algorithms in current literature. In addition to simulations, a robot and hardware system was developed to test the proposed localization method, collect data metrics, and research improvements to the algorithm and robot design. Using the proposed localization method, microphone placement was minimized, the microcontroller sampling frequency is decreased, and the computation requirements are significantly reduced while localization error remains comparable to methods in current literature. Additionally, experimentation was done using the robot system to research two behaviors: the impact of microphone directionality on the method's accuracy, and the effectiveness of different rotational algorithms at various distances. From simulation, robot development, and experimentation, this paper illustrates a creative solution to make sound localization more efficacious for robotic applications.
 

\pagebreak{}
