%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEDICATION (OPTIONAL PAGE - REMOVE AS NEEDED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%_________(0)_________
% Do not modify. This is the page heading.

\chapter*{\large\bf DEDICATION }

%_________(1)_________
% Do not modify. This adds the Dedication page to the Table of Contents.

\addcontentsline{toc}{chapter}{DEDICATION}  

%_________(2)_________
% Instructions for the Dedication Page: 

%The Dedication page: 
%\begin{itemize}
%  \item Is optional
%  \item Must be placed directly after the Abstract Page (page 1)
%  \item Limited to one page (no more than a few sentences)
%  \item The same font size and style as the other text in the thesis (however, if you prefer, your text 
%  
%  can be centered and italicized)
%  \item Is meant to dedicate your work to a person or group and:
%  \begin{itemize}
%    \item Identifies the person or group (can be simple or use formal titles)
%    \item Varies in style from formal to informal
%    \item May include an explanation of why you chose the person or group
%    \end{itemize}

%\end{itemize}
%\vspace{1em}

%_________(3)_________
% Modifications Needed! 
% Enter your dedication text or remove this page entirely. 

\begin{center}
\emph{To our families, instructors, and peers who supported us throughout the research process.}  
\end{center}


\pagebreak{}
