%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENTS (REQUIRED PAGE - DO NOT REMOVE)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%_________(0)_________
% Do not modify. This is the page heading.

\chapter*{\large\bf ACKNOWLEDGMENTS}

%_________(1)_________
% Do not modify. This adds the Acknowledgements page to the Table of Conents.
% Must be set to part, so the TOC doesn't add 'CHAPTER ' prefix in the TOC.

\addcontentsline{toc}{chapter}{ACKNOWLEDGMENTS}  

%_________(2)_________
% Instructions for the Acknowledgments Page: 

%The Acknowledgments page: 
%\begin{itemize}
%  \item Is required
%  \item Must be placed directly after the Dedication page (if you do not have a Dedication page, the Acknowledgments page goes directly after the Abstract page)
%  \item Must state whether or not you had contributors and/or funding
%  \item Can be 1-2 pages
%  \item \textbf{Contributors and Funding Sources}
%\end{itemize}
%
%\begin{quote}
%\indent\indent The first part of the Contributors Subsection will name all faculty advisor(s). The second part will acknowledge individual student contributions and/or the contributions of others.  
%
%\indent\indent The Funding Subsection includes all support that was provided by the university, or any other source, to conduct your thesis, research, and compilation. If you received no funding, state that here.
%
%\indent\indent The wording below can be used as an example (also, note that the \textbf{Contributors} and the \textbf{Funding Sources} subheadings below are required). You may be required to use specific language from your granting agency or fellowship program. Be sure to check your program guidelines and consult your faculty advisor when drafting the Acknowledgments page.
%
%\end{quote}

%_________(3)_________
% Modifications Needed! 
% Do not modify the Contributors or Funding Sources subheadings. Modify only the paragraph text. Be sure to use the /indent/indent command to properly format paragraph indentations.

\noindent\textbf{Contributors} % Required Subheading - Do Not Modify

\indent\indent We would like to thank our faculty advisor Dr. Oscar Moreira-Tamayo, for his guidance and support throughout the course of this research.

\indent\indent Thanks are also extended to our friends and colleagues and the department faculty and staff for making our times at Texas A\&M University a great experience. 


%_________(3)_________
% Modifications Needed! 
% Do not modify the Contributors or Funding Sources subheadings. Modify only the paragraph text. Be sure to use the /indent/indent command to properly format paragraph indentations.

\noindent\textbf{Funding Sources} % Required Subheading - Do Not Modify

\indent\indent Undergraduate research was supported by The Department of Electrical and Computer Engineering at Texas A\&M University via the Engineering Honors capstone program.



\pagebreak{}