%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Husseinfrom the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOMENCLATURE (OPTIONAL PAGE - REMOVE AS NEEDED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_________(0)_________
% Do not modify. This is the page heading.

\chapter*{\large\bf NOMENCLATURE }

%_________(1)_________
% Do not modify. This adds the Nomenclature page to the Table of Conents.

\addcontentsline{toc}{chapter}{NOMENCLATURE} 

%_________(2)_________
% Instructions for the Nomenclature Page: 

%The Nomenclature page: 
%\begin{itemize}
%  \item Is optional
%  \item Must be placed directly after the Acknowledgements page
%  \item Can be a list of identified acronyms, abbreviations, symbols, definitions, terms, etc.
%  \item Can be 1-2 pages 
%\end{itemize}

%_________(3)_________
% Modifications Needed! 
% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR NOMENCLATURE. MODIFY SAMPLE WORDING FOR NOMENCLATURE PAGE OR REMOVE THIS OPTIONAL PAGE. NOTICE THE DOUBLE \longtable COMMAND THAT HELPS IN ORGANIZING YOUR NOMENCLATURE INTO A "TABLE" OF SORTS (WHICH ALSO TAKES CARE OF THE TEXT ALIGNMENT)

% Sample nomenclature text (modify as needed)

%\noindent\textcolor{red}{\textbf{SAMPLE NOMENCLATURE TEXT (MODIFY AS NEEDED)}}

                            % A note about aligning: These entries will align
                            % themselves according to the ampersand (&).
                            % No extra spaces are needed, as seen in some of
                            % the entries below.

% Example of the longtable environment.
\begin{spacing}{1.0}
	\begin{longtable}[htbp]{@{}p{0.35\textwidth} p{0.62\textwidth}@{}} 

	ADC &\hspace{-1.5in} Analog-to-digital converter\\ [2ex]
    Amp &\hspace{-1.5in} Amplifier\\ [2ex]
    AoA &\hspace{-1.5in} Angle of Arrival\\ [2ex]
    BPF &\hspace{-1.5in} Band-pass filter\\ [2ex]
    GBW &\hspace{-1.5in} Gain-bandwidth product\\ [2ex]
    PCB &\hspace{-1.5in} Printed circuit board\\ [2ex]
    PWM &\hspace{-1.5in} Pulse-width modulation\\ [2ex]
    Op-amp &\hspace{-1.5in} Operational amplifier\\ [2ex]
    RPS &\hspace{-1.5in} Revolutions per Second\\ [2ex]
    STL &\hspace{-1.5in} Three-dimensional model format\\ [2ex]
    TDoA &\hspace{-1.5in} Time Difference of Arrival\\ [2ex] % [2ex] provides double space between each row
	
	\setcounter{table}{0}
	\end{longtable}
\end{spacing}


\pagebreak{}