%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION I: INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%______(0)______
% Do not modify. This is the page heading

% THIS LINE PUTS "1. INTRODUCTION" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT (REQUIRED PAGE - DO NOT REMOVE)
\chapter{INTRODUCTION}

%________(1)______
% Modifications Needed!
% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR INTRODUCTION. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH


%_______________________________________________
% First order subheading (remove/add as needed)

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command add an extra space

\section{Sound Source Localization} %The command \section defines your first order subheading 

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command adds an extra space

\renewcommand*{\thefootnote}{\fnsymbol{footnote}} % This line redefines the footnote symbol from numbers to asterisks. If you want to revert back to numbers, simply delete this line of code.


%_______________________________________________
% Second order subheadings (remove/add as needed)

\subsection{Sound Source Localization Theory} % The command \textit italicizes the text 
%TODO: I changed the citations in the following two paragraphs to use bibtex, but am not sure if the orginal articles are correct. please verify - anton
\indent \indent Sound source localization is the process of using an array of microphones to estimate the location of an emanating sound source. It has several applications, some of which are in the field of autonomous robotics \cite{nonlos}. Like humans, autonomous robots can identify sound to detect events in their surroundings and act accordingly. In general, artificial systems of sound localization are most commonly done via time difference of arrival (TDoA) techniques. To determine the delay between microphones, the generalized cross-correlation algorithm is used, where the Fourier transform is taken from each microphone signal and applied to the algorithm with a weighting function \cite{eval}. With TDoA, the direction of the signal may be derived using the speed of sound and basic geometry \cite{acoustic}. With a large enough microphone array, the beamformer energy technique may be applied where a likelihood is assigned to each possible speaker position.    

\indent \indent In recent publications, there have been optimizations to the localization algorithms to enhance their accuracy by adding various weights to the algorithm \cite{eval}. It has also become a topic of interest to combine TDoA techniques with angle of arrival techniques \cite{ffield}. The main caveat with the current research is that the algorithms are computationally expensive, and localization tends to become less accurate for robotics, when the distance from microphone to source is larger than the microphone array \cite{eval}. There has been extensive research regarding optimizing localization algorithms for accuracy, but even they tend to require a microphone array that either encompasses the sound source, or an array with many microphones; both solutions are problematic for robotic applications \cite{TDoA}. To circumvent these tradeoffs, we construct a localization method that uses rotating microphones to lighten computations and maintain accuracy.


\subsection{Sound Source Localization Methods} % The command \textit italicizes the text 

%_______________________________________________
% Third order subheadings (remove/add as needed)
\subsubsection{Time Difference of Arrival}

\indent \indent Time Difference of Arrival (TDoA) is a common method for audio localization. This method involves using an array of microphones and recording the time of sound arrival at each point. By using a cross correlation algorithm between all microphone pairs, the location may be approximated with geometric estimations. The most common cross correlation algorithm in the generalized cross-correlation algorithm, seen in Equation \eqref{eqn:GCC} \cite{TDoA}.

\begin{equation}
\label{eqn:GCC}
\tau = \arg \max_\beta\left(\int_\omega W(\omega) X_i(\omega) \overline{X_j(\omega)} e^{-j\omega\beta} d\omega\right)
\end{equation}

\indent \indent Where $X_i$ is the Fourier transformed signal at microphone $i$, $X_j$ Fourier transformed signal at microphone $j$, and $W(\omega)$ is a weighting function used to tune for accuracy or noise. This method is able to achieve moderate accuracy at the expense of computation requirements and complexity. The accuracy of this method is highest when the distance between microphones is larger than the distance from the source to a sensory node.

\subsubsection{Beamforming}

\indent \indent Beamforming is one of the most common and effective localization methods. By relying on the generalized cross-correlation algorithm, a likelihood value $L$ is assigned to each possible coordinate position using Equation \eqref{eqn:bform}.

\begin{equation}
\label{eqn:bform}
L(x)= \sum_{i<j}\int_\omega W(\omega) X_i(\omega) \overline{X_j(\omega)} e^{-j\omega \tau_{ij}(x)} d\omega
\end{equation}
In practice this method has seen high noise resistance for microphone arrays with relative distances as small as 15 cm \cite{TDoA}.

\subsubsection{Distance Estimation}

\indent \indent  In many systems, distance estimation is completed first, then the coordinate position is determined from the distance estimation relative to multiple microphones in a microphone array. Figure \ref{fig:loc_w_dist} illustrates this idea, where a circle representing distance is drawn around each microphone, and the sound source is the point where all the circles intersect \cite{circle_meth}. This method is not readily functional for robotics since the microphones are placed around the sound source. For robotics, the entire microphone array should be mounted to the robot, while the sound source may be a variable distance away.

% FIGURE HERE: CIRCLES
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.6]{figures/circles.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Localization With Given Distances}
        \label{fig:loc_w_dist}
\end{figure}


\indent \indent For localization methods that only obtain the angle of arrival, distance estimation is also required for a full coordinate location. Given the angle of arrival for two microphones, the distance can be estimated by triangulation. Using basic trigonometry and the law of sines, the distance may be determined. Figure \ref{fig:triangulation} demonstrates this graphically.
% FIGURE HERE: TRIANGULATOIN
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.5]{figures/triangulation.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Triangulation}
        \label{fig:triangulation}
\end{figure}

\indent \indent If we assume that the angles $A$ and $B$ are already determined by an angle-of-arrival method, and if we know the distance between the microphones is $c$, then the remaining triangle values can be computed using Equation \eqref{eqn:law_of_sines} \cite{triangulation}.

\begin{equation}
\label{eqn:law_of_sines}
    \frac{a}{\sin{A}} =  \frac{b}{\sin{B}} =  \frac{c}{\sin{C}}
\end{equation}



%_____________(X)____________
% Optional section. Either keep or delete depending on your needs.

% Another first-order subheading (remove/add as needed)
\section{Analog Frontend} %The command \section defines your first order                                                                           subheading 

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command adds an extra space


%_______________________________________________
% Second order subheadings (remove/add as needed)

\subsection{Propagation} % The command \textit italicizes the text 

\indent \indent In acoustics, sound waves are mechanical waves that propagate throughout a medium using vibration. These acoustic waves have various properties depending on the medium, sound frequency, and environment. If the sound is propagating through a Newtonian fluid, such as air, then Stokes's law of sound attenuation will describe its behavior. 

\begin{equation}
\label{eqn:stokes_att}
    \alpha = \frac{2\eta\omega^2}{3\rho V^3}
\end{equation}

\indent \indent Stokes's described law may be seen in Equation \eqref{eqn:stokes_att}, where $\eta$ is the viscosity coefficient of the medium, $\sigma$ is the sound frequency, $\rho$ is the density of the medium, and $V$ is the speed of sound. This equation gives a value for $\alpha$, the attenuation coefficient. This value may be used to simulate sound attenuation and describes the exponential decreases in amplitude over a distance. Additionally, with a higher frequency sound, the attenuation is naturally steeper \cite{sound_dispersion_att}.



\subsection{Analog Filtering} % The command \textit italicizes the text 
%Explanation of filtering circuits, 1st order and higher order. Q factor.
\indent \indent Any analog signal, whether that be of sound, light, vibration, or radio wave, can be created by a unique sum of sinusoids of different frequencies and amplitudes. For a certain signal, the frequencies that its characteristic sinusoids occupy is called its spectrum. Filters operate on specific parts of the frequency spectrum, attenuating some parts while leaving others at their original levels. Types of filters include low-pass, high-pass, and band-pass, which all refer to the part of the frequency spectrum they do not attenuate. Another property of a filter is its order, which corresponds to how steeply the transition from the passing region to the attenuation region occurs \cite{mfb_slides}.

\indent\indent Filters for electronic signals can be designed and implemented with analog circuit techniques. Analog filters fit into passive and active classifications. Of these, active filters are the most practical for high-attenuation, higher-order filters. These consist of operational amplifiers, resistors, and capacitors. Unlike passive filters, they require power to function \cite{TDoA}.

\indent\indent This paper focuses on an application using an active band-pass filter. The generalized second-order band-pass filter response is written in Equation \eqref{eqn:2order_filter}:
\begin{equation}\label{eqn:2order_filter}
    |H(s)| = A \frac{\frac{\omega_0}{Q} s}{s^2 + \frac{\omega_0}{Q} s + {\omega_0}^2}
\end{equation}
where $s$ is the complex frequency, $A$ is the low-frequency gain, and $Q$ is the Q factor, a measurement of the steepness of the filter's response.

\indent\indent There exist multiple different active filter topologies, one of which is the multiple-feedback (MFB) topology, which is second-order by nature. A schematic of the generalized topology is illustrated in Figure \ref{fig:mfb_general_schematic}. 

\begin{figure}[H]
    \centering
    \begin{circuitikz}[american]
        \draw (0,0) node[op amp](opamp){};
        \draw (opamp.+) node[tlground, rotate=-90]{};
        \draw (opamp.-)
            to ++(-0.5,0) coordinate(Z)
            to[generic, l^=$Y_3$, -*] ++(-2.5,0) coordinate(X)
            to[generic, l_=$Y_1$, -o] ++(-2.5,0)
            node[label={left:$v_i$}]{};
        \draw (X)
            to ++(0,-0.3)
            to[generic, l_=$Y_2$] ++(0,-1.9)
            node[tlground]{};
        \draw (Z)
            to[generic, l^=$Y_5$] ++(0,2.5) coordinate(Y);
        \draw (X)
            to[generic, l_=$Y_4$] ++(0,2.5)
            to (Y)
            to (Y -| opamp.out)
            to (opamp.out);
        \draw (opamp.out)
            to [short, -o] ++(0.75,0)
            node[label={right:$v_o$}]{};
    \end{circuitikz}
    \caption{Generalized multiple-feedback active filter topology}
    \label{fig:mfb_general_schematic}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{circuitikz}[american]
        \draw (0,0) node[op amp](opamp){};
        \draw (opamp.+) node[tlground, rotate=-90]{};
        \draw (opamp.-)
            to ++(-0.5,0) coordinate(Z)
            to[C, l^=$C_3$, -*] ++(-2.5,0) coordinate(X)
            to[R, l_=$R_1$, -o] ++(-2.5,0)
            node[label={left:$v_i$}]{};
        \draw (X)
            to ++(0,-0.3)
            to[R, l_=$R_2$] ++(0,-1.9)
            node[tlground]{};
        \draw (Z)
            to[R, l^=$R_5$] ++(0,2.5) coordinate(Y);
        \draw (X)
            to[C, l_=$C_4$] ++(0,2.5)
            to (Y)
            to (Y -| opamp.out)
            to (opamp.out);
        \draw (opamp.out)
            to [short, -o] ++(0.75,0)
            node[label={right:$v_o$}]{};
    \end{circuitikz}
    \caption{A band-pass multiple-feedback active filter configuration}
    \label{fig:mfb_bandpass_schematic}
\end{figure}

\subsection{Sampling and Signal Integrity} % The command \textit italicizes the text 

\indent \indent To transform a signal such as audio into data usable by a digital system, the signal must be sampled and quantized. Sampling entails breaking up a continuous signal into a discrete and uniform number of sections in the time domain. For a signal to be sampled without a negative impact to signal integrity, the sampling frequency must be at least the Nyquist frequency. The Nyquist frequency $f_s$ is twice the maximum frequency $f$ in the signal as seen in Equation \eqref{eqn:Nyquist}.

\begin{equation}
\label{eqn:Nyquist}
    f_s \geq 2f
\end{equation}

\indent \indent When the Nyquist inequality is violated, the signal loses integrity due to an effect called aliasing. As an effect of aliasing, the signal will be misrepresented by its discrete counterpart \cite{adi_nyquist}. Figure \ref{fig:aliasing} illustrates the effects of aliasing:
% IMAGE: ALIASING
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.65]{figures/aliasing.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Effects of Nyquist Rate Violation in Sampling}
        \label{fig:aliasing}
\end{figure}

\indent \indent Quantization is also required to quantify the amplitude of the signal as a binary string. To quantize the signal, the amplitude is divided into $N$ equal divisions, where $N=2^{n}$, with $n$ being the number of transferrable bits. For each discrete sample, the signal is categorized into its nearest bin.


%_____________(X)____________
% Optional section. Either keep or delete depending on your needs.

% Another first-order subheading (remove/add as needed)
\section{Applications} %The command \section defines your first order                                                                          
\indent \indent Sound source localization has industrial and commercial applications relating to current technologies. These applications extend to internet of things (IoT), localization for defense, and robotic enhancement. In IoT networks, several sensory devices integrate to perform various tasks in a household or commercial building. Through reduced computations in audio localization, less data will have to be managed by the central processor, allowing for less latency, and a higher density of devices. 

\indent \indent Regarding defense applications, quick and accurate localization of a target is key. For an autonomous system, computational resources may be needed for navigation, communication, surveillance, or other internal computations. By reducing the computational requirements of the targeting system, these technologies may in return be cheaper or allow for more advanced computations in other sensory systems.

\indent \indent In the realm of robotics, the aim is to consistently improve the quality and accuracy of the sensory system while reducing the cost. Complex sensory systems for robotics require numerous real-time computations; by reducing the computational expense of localization, the processing system is freed up to perform computations to improve the accuracy of other sensory nodes. The reduced computation may also be used to cheapen the processing system, where a microcontroller with less storage and RAM will be needed \cite{auditory_localization}. 

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command adds an extra space

