%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           SECTION II: SUBSYSTEM OVERVIEW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%__________(0)_________
% Do not modify. This is the page heading

% THIS LINE PUTS "2. METHODS" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT
\chapter{SUBSYSTEM OVERVIEW}


%__________(1)____________
% Modifications needed!

% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR METHODS. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH


%___________________________________________
% Subheading 1 (remove/add as needed)
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

\section{Analog Frontend}

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

% THIS LINE ADDS THE FIRST ORDER SUBHEADING (SUBHEADING 1) TO THE TABLE OF CONTENTS (REMOVE/ADD AS NEEDED)

\indent \indent An external sound source, which is the localization target, emits an omnidirectional single-frequency sound. It is important to select this frequency to not interfere with other sounds in the expected operation environment. In our case, considering just typical ambient noise, 40 kHz was chosen as the operating frequency. Two highly directional microphones on the robot produce electronic signals representing the sound as it appears to them. It is also important that the microphones are directional, as this property is exploited by the localization system. The signal from each microphone is processed by a series of transformations. Each microphone has its own dedicated signal path, described in the following.

\indent\indent The signal amplitude produced by these microphones is small, and the microphones' output impedance are large, so an amplification block is required to bring the signal to a level that is usable by later processing stages. The amplification factor must be chosen so as to not saturate the amplifier's output or any subsequent block. Therefore, the amplification factor is primarily influenced by the supply voltage powering the active circuitry comprising the audio subsystem, as well as the limits of the input that the audio subsystem's final output feeds into---the microcontroller's ADC. It is desirable to amplify as much as possible within these constraints to maximize the dynamic range.

\indent \indent After amplification, the component of the signal corresponding to the sound source must be separated as much as possible from interference and noise. In the case of a single-frequency sound localization target, a straightforward band-pass filter can be used, centered at the sound source's frequency. This filter will attenuate signal components corresponding to ambient noise outside of the operating frequency, which could otherwise mislead later parts of the localization system. Since the microphones are directional, the signals after the filter block should  correspond to the angle of the microphones in relation to the sound source, with the highest amplitude being produced when the microphones point directly at the sound source.

\indent \indent The goal of this system is to require little digital signal processing, and by extension only low-spec digital devices. In accordance with this principle, the speed of the ADC at the interface with the digital processor does not have to be high if it can be helped. If the signal processing from this point were to be done in the digital domain, the signal would first have to pass through an ADC. For a high frequency sound source, sampling this sound for further digital processing requires an ADC which can sample at least double the sound frequency, as exhibited in Equation \eqref{eqn:Nyquist}. The next block, the peak detector, eliminates the requirement of sampling at the Nyquist frequency of the signal and allows use of an ADC of a far lower frequency specification by extracting the relevant information contained in the input signal to a low-speed DC signal. %TODO: In figure \ref{}, the operating principles of the peak detector are illustrated.

%IMAGE: PEAK DETECTOR

\indent \indent After the filter, the information in the signals relevant to the localization system is only in their amplitudes, which now closely correspond to the angle of each microphone in relation to the sound source. Instead of carrying this information in the amplitude of a relatively high-frequency sinusoid, this information can be represented with a simple voltage. A peak detector does this; it outputs the voltage of the peaks of its input signal. The core components of a peak detector are a rectification diode and an resistor-capacitor network in a low-pass configuration.

\indent \indent In the case of the robot sound localization system, it is reasonable to say that the microphones rotate a speed several orders of magnitude lower than the sound source's operating frequency. In this case, the speed that the microphones rotate at is insignificant to the peak detector, and it only smoothens out fluctuations of the magnitude of the operating frequency, while remaining responsive to changes in its amplitude. This way, the output of the peak detector changes much slower than the sound source's operating frequency, which does not require a fast ADC, making it feasible to use less expensive hardware.


%
%
%___________________________________________
% Subheading 2 (remove/add as needed)
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space
%
\section{Localization Algorithm}

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

% THIS LINE ADDS ANOTHER FIRST ORDER SUBHEADING (SUBHEADING 2) TO THE TABLE OF CONTENTS (REMOVE/ADD AS NEEDED)
%\addcontentsline{toc}{section}{\vspace{-0.9em}\hspace{4.2em} \textcolor{red}{Subheading 2 (remove/add as needed)}}

\indent\indent The localization algorithm finds the peak in the digital signal fed to a microcontroller and the angle the microphone is facing fed from the motor. The two microphones independently find the two data points with the highest peak of the digital signal and use the corresponding angle the microphone was pointing to triangulate the direction of the sound. This direction is marked down as a specific angle from the robot's current forward direction. The microcontroller then instructs the motors of the robot's wheels to rotate in place in the direction of the sound. The algorithm then conducts a second sweep with each microphone to find the new angle at which the peak is detected for both microphones. Next, the algorithm then triangulates the distance the robot is away from the sound and uses this information to make the robot go that specific distance forward to approach the sound. 

\indent\indent This research explores a localization algorithm for calculating a distance $d$ and an angle offset $D$ between an ultrasonic sound source that is perpendicular to the axis line formed by the two microphones and the center of the robot's body. The setup places two microphones at fixed points, designated as $A$ and $B$, with each microphone oriented to read 0 when facing directly toward the opposite microphone. The positive and negative angles correspond to upward and downward directions relative to the line between the two microphones. The angle formed by the sound source and the microphone line, denoted \(C\), is calculated based on the angles from the sound source to microphones \(A\) and \(B\), using the formula \(C=180-A-B\). The distance \(c\) between the two microphones is a known fixed constant that can be set to the measured distance of the two microphones when physically placed together. The objective is to calculate \(d\), the distance from the center of the line formed by the microphones to the ultrasonic sound source and $D$, the angle that the robot must rotate to point straight towards the ultrasonic sound source.

\indent\indent The algorithm uses trigonometric principles, specifically the laws of sines and cosines, to calculate the distances \(a\) and \(b\) from each microphone to the sound source, followed by the calculation of \(d\) and \(D\), where \(D\) indicates the direction of the sound source relative to the microphone line. The code implementation includes functions for converting between degrees and radians, calculating distances and angles using the law of cosines, and determining the angle offset between the microphone line and the direction to the sound source. The process begins with user input for angles at each microphone which are converted to radians for trigonometric calculations. Using the law of sines, the distances \(a\) and \(b\) are determined, and the law of cosines is then applied to calculate \(d\) and the angle offset \(D\).

\indent\indent An analysis of the algorithm's sensitivity to angle measurement inaccuracies demonstrates the critical impact of precise angle input. Even small discrepancies in angles, ranging from 0.1° to 5°, result in significant deviations in the calculated distance and angle offset, with errors ranging up to 11.49 percent in distance and 43.9 percent in angle offset for a 5° error. This sensitivity highlights the importance of accuracy in angle measurements for reliable localization results, as even minor inaccuracies can lead to substantial errors in determining the sound source's position. The findings highlight the need for precise measurement methods or alternative computational approaches when greater localization accuracy is required.

\indent\indent This localization algorithm differs significantly from traditional TDoA approaches. While TDoA relies on a fixed array of microphones and calculates the time delays between sound arrivals at different microphones, the rotational method uses a pair of rotating microphones to measure the angle of arrival directly. This method reduces the computational complexity, as the algorithm does not need to perform cross-correlation calculations or handle large arrays of microphone data. Furthermore, the rotational method requires only two microphones that can be in close proximity, making it more suitable for small robots or systems with limited processing power.


%
%
%___________________________________________
% Subheading 3 (remove/add as needed)
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space
%
\section{Robot System}

\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space
% THIS LINE ADDS ANOTHER FIRST ORDER SUBHEADING TO THE TABLE OF CONTENTS (REMOVE/ADD AS NEEDED)
%\addcontentsline{toc}{section}{\hspace{4.2em} \textcolor{red}{Subheading 3 (remove/add as needed)}}

\indent \indent The main objective of the robot system is to develop a platform with limited area to mount the localization system. Additionally, the robot communicates with the localization system to navigate towards the sound source. The robot will also be responsible for distributing power to the wheels, microcontroller, and to the stepper motors used for rotating the microphones.

\indent \indent The robot will have two wheels controlled by servo motors for movement and two free wheels for balance. There will be an additional two stepper motors for the two microphones mounted on top. The robot will have the sound transmission system circuity on a PCB that feeds into a cheap and memory light microcontroller for the digital signal located on the top. The robot will control the rotation of the microphones for localization sweeps and the wheels for movement toward the sound source.