%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION III: DESIGN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%_________________(0)______________
% Do not modify. This is the page heading

% THIS LINE PUTS "CHAPTER III RESULTS" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT
\chapter{DESIGN}

\counterwithout{table}{chapter} % Prevents the table count from resetting in each chapter

%________________(1)_________________
% Modifications needed!

% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR RESULTS. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH

% Starting Paragraph One
%
%___________________________________________
% Subheading 1 (remove/add as needed)
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space 
\section{Analog Frontend System Design}
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

%TODO: get data for ambient noise spectrum
\indent \indent The operating frequency of the sound source was chosen to be 40 kHz due to the expectation of less ambient noise in this range, and to be out of the range of human hearing. The entire analog frontend system as described in Chapter 2 was implemented on a PCB as a daughterboard designed to attach to the Arduino Uno R3. This microcontroller's operating voltage is 5 V, so for simplicity, the whole analog frontend was designed to operate at this voltage as well. Power was delivered to the frontend and microcontroller through a fixed-output 5 V linear regulator, an LM7805 \cite{LM7805datasheet}.

\indent\indent Given the measurement of the peak raw amplitude from the microphones when facing the sound source at a short distance, the amplification factor was chosen to be 35 to maximize use of the available range limited by the operating voltage. The amplifier was constructed using a inverting op-amp configuration using an LM6132 op-amp as shown in Figure \ref{fig:designed_amp}. A level shifter is also added before the amplifier in the design to center the frequency at the midpoint of the operating voltage, 2.5 V.

\begin{figure}[H]
    \centering
    \begin{circuitikz}[american]
        \draw (0,0) node[op amp](opamp){\scalebox{0.7}{\texttt{LM6132}}};
        \draw (opamp.up) -- ++(0,0.5) node[vcc]{\SI{5}{\volt}};
        \draw (opamp.down) -- ++(0,-0.5) node[ground]{};
        \draw (opamp.+)
            node[vcc, rotate=90]{\SI{2.5}{\volt}};
        \draw (opamp.out)
            to ++(0,2.5)
            to[R, l_=\SI{35}{\kilo\ohm}] ++(-2.5,0) coordinate(B)
            to (opamp.- -| B);
        \draw (opamp.-)
            to[R, l_=\SI{1}{\kilo\ohm}] ++(-2.5,0)
            to[short, -*] ++(-1.5,0) coordinate(C)
            to[C, l_=\SI{4.7}{\micro\farad}] ++(-2.5,0)
            to[V, l^=Microphone] ++(-1.5,0)
            node[tlground, rotate=-90, anchor=north]{};
        \draw (C)
            to[R, l_=\SI{500}{\kilo\ohm}] ++(0,2.5)
            node[vcc]{\SI{5}{\volt}};
        \draw (C)
            to[R, l^=\SI{500}{\kilo\ohm}] ++(0,-2.5)
            node[tlground]{};
        \draw (opamp.out)
            to [short, -o] ++(0.75,0)
            node[label=$v_a$]{};
    \end{circuitikz}
    \caption{Amplifier as designed}
    \label{fig:designed_amp}
\end{figure}

\indent\indent The LM6132 was selected due to its availability of multiple units on one chip, its rail-to-rail output, and its low power consumption. The rail-to-rail property is especially important for being able to maximize use of the limited operating voltage range. The combination of these attractive properties made the LM6132 the preferred choice for all op-amps where possible \cite{LM6132datasheet}. %TODO: cite datasheet

\indent\indent A fourth-order filter was designed to adequately attenuate frequencies outside of a narrow range around the operating frequency of 40 kHz. The filter was created by combining two band-pass multiple feedback filters in series, with one centered slightly below the operating frequency and one centered slightly above. The TI Filter Design Tool\footnote{https://webench.ti.com/filter-design-tool/} was used to assist with designing the filter described in Table \ref{tab:designed_filter}. The design criteria were chosen to follow the Bessel response because it requires lower-performance op-amps compared to the other target responses. \cite{ti_filter_design_tool}
\begin{table}[h!]
    \caption{Band-pass filter parameters as designed}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & $f_0$ & $Q$ & Required GBW \\ \hline \hline
         Stage 1 & \SI{39.085}{\kilo\hertz} & $18.05$ & \SI{82.447}{\mega\hertz}\\ \hline
         Stage 2 & \SI{40.723}{\kilo\hertz} & $18.295$ & \SI{85.115}{\mega\hertz}\\ \hline
    \end{tabular}
    \label{tab:designed_filter}
\end{table}

\indent\indent As implemented, the filters use the OPA4354 op-amp chip \cite{OPA4354datasheet}. This is an array of four op-amps with GBW suited to the requirements of the filter design. Since a total of two filters are required for the whole design, one for each microphone channel, this chip is especially well-fitting, reducing implementation costs at the same time. These op-amps are also rail-to-rail, meaning they can output along the full range of the limited supply voltage. The fully-designed filter is illustrated in Figure \ref{fig:designed_filter} and its simulated response is shown in Figure \ref{fig:filter_response}.

\begin{figure}[H]
    \centering
    \begin{circuitikz}[american, scale=0.9, transform shape]
        \draw (0,0) node[op amp](opamp1){\scalebox{0.7}{\texttt{OPA4354}}};
        \draw (opamp1.up) -- ++(0,0.5) node[vcc]{\SI{5}{\volt}};
        \draw (opamp1.down) -- ++(0,-0.5) node[ground]{};
        \draw (opamp1.+) node[tlground, rotate=-90]{};
        \draw (opamp1.-)
            to ++(-0.5,0) coordinate(Z)
            to[C, l^=\SI{1}{\nano\farad}, -*] ++(-2.5,0) coordinate(X)
            to[R, l^=\SI{63.4}{\kilo\ohm}, -o] ++(-2.5,0)
            node[label={left:$v_a$}]{};
        \draw (X)
            to ++(0,-0.3)
            to[R, l_=\SI{113}{\ohm}] ++(0,-1.9)
            node[tlground]{};
        \draw (Z)
            to[R, l^=\SI{147}{\kilo\ohm}] ++(0,2.5) coordinate(Y);
        \draw (X)
            to[C, l^=\SI{1}{\nano\farad}] ++(0,2.5)
            to (Y)
            to (Y -| opamp1.out)
            to (opamp1.out);

        \draw (8,0) node[op amp](opamp2){\scalebox{0.7}{\texttt{OPA4354}}};
        \draw (opamp2.up) -- ++(0,0.5) node[vcc]{\SI{5}{\volt}};
        \draw (opamp2.down) -- ++(0,-0.5) node[ground]{};
        \draw (opamp2.+) node[tlground, rotate=-90]{};
        \draw (opamp2.-)
            to ++(-0.5,0) coordinate(C)
            to[C, l^=\SI{1}{\nano\farad}, -*] ++(-2.5,0) coordinate(A)
            to[R, l^=\SI{61.9}{\kilo\ohm}] ++(-2.5,0)
            to (A -| opamp1.out);
        \draw (A)
            to ++(0,-0.3)
            to[R, l_=\SI{107}{\ohm}] ++(0,-1.9)
            node[tlground]{};
        \draw (C)
            to[R, l^=\SI{143}{\kilo\ohm}] ++(0,2.5) coordinate(B);
        \draw (A)
            to[C, l^=\SI{1}{\nano\farad}] ++(0,2.5)
            to (B)
            to (B -| opamp2.out)
            to (opamp2.out);
        \draw (opamp2.out)
            to [short, -o] ++(0.75,0)
            node[label={right:$v_f$}]{};
    \end{circuitikz}
    \caption{Band-pass filter as designed}
    \label{fig:designed_filter}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/filter_response.PNG}
    \caption{Simulated response of band-pass filter as designed}
    \label{fig:filter_response}
\end{figure}

\indent\indent The Arduino Uno R3 comes with several built-in analog-to-digital converters, however, they are relatively slow, and have sampling rates far below the Nyquist frequency of 40 kHz. This negative effect requires the use of peak detection circuitry for the microcontroller to receive usable information. A robust peak detector as implemented is illustrated in Figure \ref{fig:designed_peak}. The core components of the peak detection circuitry are the diode $D_2$, the 680 nF capacitor, and the 100 k$\Omega$ resistor. The capacitor provides memory to the circuit holding the peak value, charging up before the signal peaks and holding its voltage level after the peak. $D_2$ provides isolation between the input and the output preventing the capacitor from discharging towards the input when the signal is falling, and ensuring that the only discharge path for the capacitor is through the resistor. The discharge through the resistor allows for the capacitor voltage to fall should the amplitude decrease from a previously larger value. The product $RC$ be chosen to be much larger than the time between peaks, so as to produce smooth output with little fluctuations while the signal amplitude remains constant. At the same time, $RC$ should be significantly smaller than the expected speed of change in amplitude, so the peak detector can accurately represent the immediate signal amplitude. In our case, the directional microphones rotate rather slowly, so $RC$ below 1 second is necessary. In all other respects, relatively large values for the resistor and capacitor may be used.

\begin{figure}[H]
    \centering
    \begin{circuitikz}[american, scale=0.9, transform shape]
        \draw (0,0) node[op amp, noinv input down](opamp1){\scalebox{0.7}{\texttt{LM6132}}};
        \draw (opamp1.up) -- ++(0,0.5) node[vcc]{\SI{5}{\volt}};
        \draw (opamp1.down) -- ++(0,-0.5) node[ground]{};
        \draw (opamp1.+)
            to ++(-1,0) coordinate(A)
            to ++(-1.5,0) coordinate(B)
            to[C, l_=\SI{50}{\nano\farad}, -o] ++(-2.5,0)
            node[label={left:$v_f$}]{};
        \draw (B)
            to[R, l_=\SI{50}{\kilo\ohm}] ++(0,-2.5) coordinate(C)
            node[tlground]{};
        \draw (C -| A)
            node[tlground]{}
            to[Schottky diode, l_=$D_1$] ++(0,2.5);
        \draw (opamp1.out)
            to[Schottky diode, l^=$D_2$, -*] ++(2.5,0) coordinate(D)
            to ++(1.5,0) coordinate(E)
            to ++(2,0) coordinate(F);
        \draw (D)
            to ++(0,2.5) coordinate(G)
            to (G -| opamp1.-)
            to (opamp1.-);
        \draw (D)
            to[C, l_=\SI{680}{\nano\farad}] ++(0,-2.5)
            node[tlground]{};
        \draw (E)
            to[R, l^=\SI{100}{\kilo\ohm}] ++(0,-2.5)
            node[tlground]{};

        \draw (F) node[op amp, anchor=+, noinv input down](opamp2){\scalebox{0.7}{\texttt{LM6132}}};
        \draw (opamp2.up) -- ++(0,0.5) node[vcc]{\SI{5}{\volt}};
        \draw (opamp2.down) -- ++(0,-0.5) node[ground]{};
        \draw (opamp2.out)
            to ++(0,2.5) coordinate(H)
            to[R, l_=\SI{2}{\kilo\ohm}] ++(-2.5,0) coordinate(I)
            to (opamp2.- -| I);
        \draw (opamp2.-)
            to[R,l_=\SI{10}{\kilo\ohm}] ++(-2.5,0)
            node[tlground, rotate=-90]{};
        \draw (opamp2.out)
            to[short, -o] ++(0.75,0)
            node[label={right:$v_o$}]{};
    \end{circuitikz}
    \caption{Peak detector as designed}
    \label{fig:designed_peak}
\end{figure}

\indent\indent The rest of the components outside of the core three serve to improve the performance and accuracy of the peak detector. Like the amplifier stage, this too has a level shifter right after its input, which is formed by the 50 nF capacitor and the 50 k$\Omega$ resistor. However, the level shifter centers the wave back at 0 V to unlock the lower 2.5 V of the 5 V signal range for the ensuing output, maximizing the usable voltage range. The diode $D_1$ blocks the negative half of the signal after being level shifted to 0 V in order to protect the first op-amp from negative voltages, which are outside of its supply voltages and can damage the op-amp. The diodes $D_1$ and $D_2$ are 1N5817 Schottky diodes instead of regular PN ones due to their lower forward voltages, which is advantageous for each of their roles. The first op-amp in question acts as a buffer, negating the small voltage drop across $D_2$ which allows the capacitor to charge to the exact voltage of the input peaks, to again maximize the use of the limited 5 V voltage range. The second op-amp has slight amplification to make up for the small losses from the preceding filter and peak detector. At this stage, it is important that the amplifier is non-inverting in order to preserve the information's integrity. The op-amp also acts as a buffer, preventing the peak detector from discharging via the output loading the circuit, to maintain the peak detector's accuracy \cite{opamps}. At this point, the output from this block is ready to be read by the microcontroller. The behavior of the peak detector when fed a signal simulating a rotating microphone is shown in Figure \ref{fig:peak_response} \cite{p_det, p_det2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/peak_response.PNG}
    \caption{Simulated response of peak detector as designed}
    \label{fig:peak_response}
\end{figure}

%explanation of the design choices for the audio transmission system including the PCB, filter, peak detector, microphone enclosures, and microcontroller

%
%___________________________________________
% Subheading 2 (remove/add as needed)

\section{Robot System Design}
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

\subsection{Robot Body and Dynamics}

\subsubsection{Body Structure}
\indent \indent The body of the robot has been designed to contain a platform for the microcontroller, battery, and audio transmission system. The mounted audio transmission system consists of two stepper motors, two mounted microphones, and a printed circuit board (PCB). The PCB has been designed to attach directly to the microcontroller through header pins, so it may be mounted as a single component. In addition to the PCB system, motors and connections must be added for the vehicle's navigation system. Below, Figure \ref{fig:robot_conn} shows the connectivity of the robot, and Figures \ref{fig:rob_bottom} and \ref{fig:rob_top} show orientations of the robot 3D STL model.
% IMAGE1: connectivity
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.5]{figures/robot_conn.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Connectivity of the Robot System}    % This is the caption of the figure
        \label{fig:robot_conn}
\end{figure}

\indent \indent As seen in Figure \ref{fig:rob_bottom}, the bottom of the robot has mounting points on the sides for placement of the continuous servos. Additionally, there are two circular indentations to allow for the mounting of the free rolling castor wheels. The square indentations are placement positions for the driver boards that control the stepper motors.

\indent \indent In Figure \ref{fig:rob_top}, the placement position of the PCB and microcontroller block is visible by the rectangular indentation. To host the stepper motors, there are two circular mounting points which the motors fit securely. The wheels and plastic body must be able to support the full weight of the system while still maintaining the ability to navigate accurately. %The following table details the weights of the components mounted to the robot body; this includes the wheel system and the 

% IMAGE2: STL Model
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.5]{figures/robot_bottom.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Bottom View of Robot STL Model}    % This is the caption of the figure
        \label{fig:rob_bottom}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.5]{figures/robot_top.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Top View of Robot STL Model}    % 
        \label{fig:rob_top}
\end{figure}

%microphone system.
% TABLE: weights

\indent \indent To create an accurate reference for the CAD models in Figures \ref{fig:rob_bottom} and \ref{fig:rob_top}, Table \ref{table:dimensions} details the dimensions of the robot and the mounted components in terms of maximum height, length, and width from a bounding box around the three-dimensional model.
% TABLE: dimensions
\begin{table}[h!]   
	\caption{Robot Component Dimensions}    
	\centering  
	\label{table:dimensions}
	\begin{tabular}{|l|l|l|l|l|l|l|l|}  
		\hline
		\bf{ } & Li-Ion Battery & PCB & Stepper & Servo & MC & Robot Chassis\\ \hline
		\bf{Length [mm]} & 50 & 68 & 32.85 & 32.1 & 68 & 127 \\ \hline
		\bf{Height [mm]} & 14 & 12 & 32.37 & 29.95 & 14 & 127 \\ \hline
        \bf{Width [mm]} & 14 & 50.5 & 29 & 12.2 & 50.5 & 17 \\ \hline
	\end{tabular}
\end{table}

\indent \indent The robot is also responsible for mounting the localization hardware and its corresponding connections. One constraint of robotics for audio localization, is the distance of the microphones in the array. In this robot design, the microphone distance is maximized, while the total robot size is minimized. This results in microphones being on opposite sides, while the PCB, microcontroller, and connections are between them. This idea can be further understood by looking at the 3D model in Figure \ref{fig:rob_top}.


\subsubsection{Robot Navigation}
\indent \indent The robot must be able to navigate to the localized sound source on a 2D plane. To do this, the robot uses radial coordinates, where it may rotate an amount of degrees, then travel a necessary distance. The center of the coordinate system will be calculated as the center of the robot; using this, the sound source will always be found relative to the robot's center. This coordinate system may be observed in Figure \ref{fig:rad_coord}.
% IMAGE: diagram of theta and d
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.9]{figures/navigation_dgm.drawio}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Radial Coordinate System}    % 
        \label{fig:rad_coord}
\end{figure}

\indent \indent To realize this, the robot was designed to have two continuous servo motors on its sides, and has two free-rolling castor wheels to provide balance and support. A render of the design may be seen below in Figure \ref{fig:robot_wheels}.
% IMAGE: robot wheels
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.75]{figures/robot_wheels.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Render of Robot Wheel System}
        \label{fig:robot_wheels}
\end{figure}

\indent \indent The microcontroller is used to send signals to the robot to turn and travel forward depending on the command. The servo motors only accept signals that dictate the direction and speed of the motor, so rotation and distance must be put into terms of $t_{duration}$, the duration of time that the wheels are turning. For continuous forward movement, both wheels simply move in the same direction at the same speed. To dictate the distance traveled, the time of a single wheel rotation is recorded, and the total distance can be found using the wheel size and time of a single rotation as seen in Equation \eqref{eqn:forward}.
\begin{equation}
   \label{eqn:forward} t_{duration}=d*t_{rotation}/2\pi r_{wheel} 
\end{equation}

\indent \indent For rotational movement, the wheels must move in opposite directions, but the same speed. If the speed of the motors differ at all, then the robot will not rotate around its center. To rotate the robot by $\theta$ degrees, then each wheel must equally rotate $\theta$ degrees as well, but in opposing directions. Using the received measurements, the rotation may be put in terms of the time of wheel rotation using the angle of rotation and wheel size as seen in Equation \eqref{eqn:turn}.
\begin{equation}
    \label{eqn:turn}
    t_{duration} = t_{rotation} * \frac{r_{robot}}{r_{wheel}}* \frac{\theta}{360^o}
\end{equation}

\indent \indent With the proposed design, the microcontroller should send a command containing data for $\theta$ and $d$, then the navigation system should move the robot to the corresponding location. Figure \ref{fig:nav_proc} details the process for taking a navigation command and performing accurate movement.
%IMAGE: diagram (flowchart) of recieved signal and resulting behavior
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.6]{figures/sig_to_nav.drawio.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Process from Signal to Navigation}
        \label{fig:nav_proc}
\end{figure}

\indent \indent For the communication interfaces, the servo motors have a single data wire that connects to the microcontroller through a pin on the designed PCB. The microcontroller is then programmed to send a PWM signal to transmit the command, $\theta$, and $d$ data values through the aforementioned connections. 


\subsection{Microphone Enclosures}

\indent \indent In addition to the stepper motors and microphones, the design allows for microphone enclosures to impact the directionality and accuracy of the localization algorithm. In Figure \ref{fig:mic_enc_mnt}, the mounting structure for the microphone to stepper motor may be seen. 

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.5]{figures/mic_mount.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Microphone Enclosure Mount}
        \label{fig:mic_enc_mnt}
\end{figure}

\indent \indent The microphone enclosures may be connected using the peg at the top of the structure. For the motor connection, a cavity at the bottom was designed. To illustrate, Figure \ref{fig:mic_enc_mnted} shows a rendering of the enclosure mount attached to the stepper motor.
%IMAGE: mic to stepper mount
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.6]{figures/mic_mounted.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Mounted Enclosure Structure}
        \label{fig:mic_enc_mnted}
\end{figure}

\indent \indent The purpose of the microphone enclosures is to increase the directionality to a point where received signal is "high" when the microphone is in perfect alignment with the sound source, and is "low" otherwise. Considering this, the enclosures were designed to maximize directionality and minimize the received signal when misaligned.

\indent \indent For the first enclosure, a barrel-like structure was designed. The barrel model is intended to physically block sound coming from directions when the sound source and microphone are not directly facing. With a barrel thickness of 2 millimeters, misaligned sound will be attenuated to a significant degree without causing mechanical complexity. For a barrel length extending at least the diameter of the microphone, the directionality is maximized. Figure \ref{fig:barrel_STL} contains the 3D model used to print the structure.
%IMAGE: barrel explanation & CAD
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.4]{figures/barrel_enc.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Barrel Enclosure 3D Model}
        \label{fig:barrel_STL}
\end{figure}

\indent \indent The resulting directionality and localization accuracy of this enclosure may be observed in the experiment section of the paper. Figure \ref{fig:barrel_enc} contains a picture of the enclosure mounted to a microphone and stepper motor.
%IMAGE: mounted barrel

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=1.2]{figures/barrel_pic.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Picture of Mounted Barrel Enclosure}
        \label{fig:barrel_enc}
\end{figure}

\indent \indent For a more advanced enclosure, the parabolic model was designed. This model uses a parabolic dish to focus the received sound at a focal point directly into the microphone. Since our design requires horizontal directionality, the vertical directionality would act as a constraint. Taking this into account, the top and bottom of the parabolic enclosure were clipped to reduce the negative impact of this effect. Additionally, the parabolic structure will only work properly if the unenclosed microphone accepts audio signals from a very low directionality. Figure \ref{fig:para_focus} contains a diagram showing the functionality of a parabolic structure to focus a signal to a focal point.
%PARAbolic
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.6]{figures/parabolic_ref.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Parabolic Focusing}
        \label{fig:para_focus}
\end{figure}

\indent \indent For this specific enclosure, the dish depth is 12.66 mm and the dish diameter is 46.02 mm. Using these dimensions, the distance of the focal point from the dish center may be calculated using Equation \eqref{eqn:foc_len}, where $f$ is the diameter of the dish and $a$ is the depth of the dish \cite{pdish}. 

\begin{equation}
\label{eqn:foc_len}
h=\frac{a^2}{16f}
\end{equation}

\indent \indent Using this calculation, the focal point was found to be 10.46 mm from the dish \cite{para2}. Using these design parameters, several parts were designed to achieve the parabolic dish rendered in Figure \ref{fig:para_stl}. Additionally, the printed and mounted model may be seen in Figure \ref{fig:para_pic}.
%PARAbolic
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.6]{figures/parabolic_STL.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Parabolic 3D Model}
        \label{fig:para_stl}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=1.1]{figures/parabolic_pic.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Mounted Parabolic Enclosure}
        \label{fig:para_pic}
\end{figure}

\subsection{Power Distribution}

\indent \indent Since the robot must be entirely mobile, a battery will be used to power the full system. In our design, a 7.4 V lithium-ion battery was chosen because of the battery lifetime and the drop out voltage required by the circuit's voltage regulator. %Battery performance/lifetime
This battery powers the microcontroller, two stepper motors for microphone rotation, and two servos for movement. The battery is used to power each object in Table \ref{table:power} which contains the voltage requirements and the average current draw of each respective component. 
% TABLE: components and power
\begin{table}[h!]   
	\caption{Voltage and Current of Components}    
	\centering  
	\label{table:power}
	\begin{tabular}{|l|l|l|l|l|l|}  
		\hline
		\bf{ } & Lithium Ion Battery & PCB & Stepper & Servo & Microcontroller\\ \hline
		\bf{Input Voltage [V]} & - & 7.4 & 7.4 & 5 & 5 \\ \hline
		\bf{Current [A]} & - & 0.044 & 0.549 & 0.128 & 0.028 \\ \hline
        \bf{Output Voltage [V]} & 7.4 & 5 & - & - & - \\ \hline
	\end{tabular}
\end{table}

\indent \indent In the following graphic, Figure \ref{fig:power_dist} demonstrates the power distribution layout and includes the voltage requirements and current draw at each load.
%IMAGE HERE: power distribution
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.6]{figures/power_dist.drawio.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Power Distribution}
        \label{fig:power_dist}
\end{figure}

\indent \indent For the servo motor, the  Fitech FS90R was selected \cite{FS90Rdatasheet}. These continuous servo motors have controls that depend on the supplied voltage. Since these motors are used for the wheels, if we are to have consistent and equal movement between the wheels, the supplied voltage must be equal and regulated. To satisfy this requirement, the audio transmission PCB will have an integrated voltage regulator to ensure a constant 5 V supply to the servos. %The LM7805 voltage regulator was chosen due to its maximum output current and voltage conditions seen in the following table.
%TABLE HERE


\indent \indent For the stepper motors, the battery may be directly connected to their respective driver boards. The 28BYJ-48 stepper motor is being used due to its voltage requirements, price, and connectivity with the ULN2003 driver board. The maximum current output of the battery will not be exceeded \cite{ULN2003driverboarddatasheet,28BYJ48datasheet}. When the wheels are active, the current draw will be 260 mA; when the steppers are in operation, the current draw will be 1.1 A.


\section{Algorithm Design}
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

\indent \indent The design of the localization algorithm is guided by the need to reduce computational complexity while maintaining high accuracy in sound source localization. The algorithm is specifically tailored for robotic applications, where processing power and physical space are often limited. Key design considerations include the use of rotating microphones, the implementation of trigonometric calculations for distance estimation, and the incorporation of peak detection to ensure precise angle measurements. To accomplish these requirements, the Arduino Uno R3 was selected to run the algorithm software and communicate with peripherals \cite{ArduinoUnoR3datasheet}.

\indent \indent The use of rotating microphones is a central feature of the algorithm. By rotating the microphones, the system can achieve a higher degree of directionality, allowing for more accurate angle of arrival measurements. The rotation is controlled by stepper motors, which are programmed to sweep through a predefined range of angles while recording the amplitude of the sound signal. The angle at which the maximum amplitude is detected corresponds to the direction of the sound source. This approach eliminates the need for a large array of microphones, reducing both the hardware complexity and the computational load. 

\indent \indent Due to the heavy reliance on accurate angle measurements, simulations were performed early in the design process to characterize the directionality behavior. Figure \ref{fig:cardioid}
shows the importance of ensuring directionality with a microphone enclosure as if the robot is able to detect sound sources from behind it would give false peaks as shown in difference of the center of the two orange plots in Figure \ref{fig:cardioid}.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.27]{figures/cardioid.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directional Cardioid Simulations}
        \label{fig:cardioid}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.27]{figures/60rps.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{60 RPS Simulation}
        \label{fig:60rps}
\end{figure}

\indent \indent Simulations also indicated significance in the tradeoff between speed and accuracy of localization. Figures \ref{fig:cardioid} and \ref{fig:60rps} show the significant difference in the quality of gathered data between a rotation speed of 1 RPS and 60 RPS. These simulations gathered valuable insight into constraint considerations and provided a proof of concept for the sweep method before hardware development began.

\indent \indent To ensure precise angle measurements, the algorithm incorporates a peak detection mechanism. The peak detector is implemented in the analog frontend of the system, where it converts the carrier wave of the sound signal into a simple voltage representing the signal's amplitude. This voltage is then digitized and fed into the microcontroller, where the algorithm identifies the peak amplitude and the corresponding angle of arrival. The use of peak detection allows for a reduced sampling frequency and simpler reception of amplitude data.

\indent \indent One of the primary goals of the algorithm design is to reduce computational complexity. Unlike traditional TDoA methods, which require complex cross-correlation calculations and large arrays of microphone data, the proposed algorithm relies on simple trigonometric calculations and peak detection. This technique makes the algorithm well-suited for implementation on low-power microcontrollers, which are commonly used in robotic systems. Additionally, the algorithm is designed to operate in real-time, allowing the robot to quickly localize and navigate toward the sound source. 

\indent \indent The localization algorithm system's implementation has three hierarchical modes, each designed to address specific operational constraints. The following describes the proposed algorithms and details design decisions and reasoning.

\subsection{Naive Algorithm}

\indent \indent The simplest approach, termed the Naive Peak Detection Algorithm, functions by taking the global maximum value from both microphones after a single complete 360° sweep.  While this is the most computationally efficient, it is vulnerable to saturation at close range and slow operation for significant data collection. If there are many angles showing as the maximum value, using the Naive Peak Detection Algorithm will fail in giving a reliable reading. Therefore, another mode is created as an additional layer for when the maximum possible value is detected at more than one step.

\subsection{Averaged Maxima Algorithm}

\indent \indent The Averaged Maxima Algorithm introduces robustness by calculating the central value of amplitude readings containing the maximum possible value. This smoothing mechanism filters spurious peaks caused by impulsive noise, keeps computational load light, and allows for finding direction through a saturated peak signal around the true location. 

\subsection{Slicing Algorithm}

\indent \indent The Slicing Algorithm cuts the rotation into $N$ evenly spaced points along the motors circumference. The microphone then rotates to each point and collects a large number of measurements which are averaged to diminish noise. It may then be estimated that the angle of the sound source lies between the two points with the largest (point 1) and second largest (point 2) measured amplitude. Now, the window from point 1 to point 2 may be cut into $N$ slices and the process can repeat. This process will continue until points 1 and 2 are the same position, or until the measured amplitudes of 1 and 2 are equal. If the points are the same position, then this angle will be predicted. If the points are not the same position, but have the same amplitude, then the angle will be estimated as their average. This method reduces the number of angles measured and exploits the extra time to collect a higher volume of measurements. Noise is averaged out by collecting a high volume of measurements for each angle of interest to improve total accuracy.


\subsection{Distance Estimation}

\indent \indent After the angle is determined from each microphone, triangulation may be used for an estimation of the sound source distance. The triangulation accuracy is highly dependent on the accuracy of the angle approximation of the aforementioned algorithms. The last step of each of the three algorithm modes is to take the calculated peak angles to send a radial coordinate as depicted in Figure \ref{fig:rad_coord} through the microcontroller for the motors to have accurate pathing data to move the correct distance and direction to the ultrasonic sound source.

% ---------------------I dont see how this fits here-----------------------
% maybe intro or subsystem 
%\indent \indent The TDoA algorithm is included as a comparison to the rotational method and is designed to estimate the sound source's position using a fixed array of microphones. The algorithm operates through taking the microphones in the fixed array to record the sound signal simultaneously. The time at which the sound arrives at each microphone is recorded. The algorithm calculates the TDoA between each pair of microphones using cross-correlation. The generalized cross-correlation algorithm in Equation 1 is used to determine the time delay. Using the time delays, the TDoA algorithm estimates the direction and distance of the sound source. The speed of sound and basic geometry are used to calculate the sound source's position relative to the microphone array. Similar to the triangulation localization method, the TDoA algorithms sends the estimated position through a distance and angle measurement to the robot's navigation system, which moves the robot toward the ultrasonic sound source. However, unlike the triangulation localization method, this was done through simulation as a TDoA approach does not work on simple hardware, showing another benefit to the triangulation localization method over a TDoA approach.

%\indent \indent The TDoA algorithm is more computationally intensive than finding the peak through rotating the microphones as it required complex cross-correlation calculations and a larger array of microphones. However, it tends to be more accurate at longer distances especially when two microphones are further apart from one another, making it suitable for applications where immense precision one one measurement is critical. The primary reason for developing the TDoA version through simulation, and hopefully eventually implementation \emph{come back to this in the next iteration if a TDoA can actually be feasibly implemented with our current structure} is to show the value of the localization algorithm used to not only use less computation, but do so in a manner that makes most sense for microphones that are close together and need to be constructed in a design that is cost effective. 

%\indent \indent While both algorithms are designed to achieve accurate sound source localization, they have different trade-offs in terms of computational complexity, hardware requirements, and accuracy. The triangulation method using rotation requires only two microphones and reduces computational complexity by eliminating the need for cross-correlation calculations. However, it is sensitive to angle measurement errors and requires hardware implemented to ensure that these errors are limited. Any small error can lead to significant localization errors using this method due to the limited computational resources available. In contrast, TDoA requires a larger array of microphones and involves more complex computations, but gives more accurate and precise measurements especially in one go. The performance of each algorithm is evaluated in terms of accuracy, computational resources, and feasibility for application given a set of constraints.

\section{Integration}
\vspace{-0.4em} % This line is added to preserve the double-spaced environment since the \section command                      adds an extra space

\indent \indent The algorithm subsystem’s integration with other components was carefully optimized to minimize latency and resource contention. Peak-detected amplitude signals from the analog frontend were read via the Arduino’s ADC pins (A0, A1) at around 9.6 kHz. Motor commands were issued through pins 8 and 9. Navigation coordinates in the terms of distance and angle were transmitted to the wheel servos (pins 5, 6) and scaled to account for the robot’s dimensions. Integration testing revealed a critical insight: noise from the stepper motor was introduced to the analog microphone signal. Isolating the stepper motor’s power supply mitigated this effect.

\indent \indent The fully developed PCB may be seen in Figures \ref{fig:pcb_back} and \ref{fig:pcb_front}. After full development and integration, a compact and effective robot was designed and may be seen in Figures \ref{fig:full_robot_top}, \ref{fig:full_robot_front}, and \ref{fig:full_robot_back}. As seen in the images, the robot model mounts the wheels, stepper motors, servo motors, driver boards, PCB, microcontroller, and microphone enclosure. In the given image, the parabolic enclosures are mounted.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.1]{figures/pcb_bottom.jpeg}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Picture of the Back of the PCB}
        \label{fig:pcb_back}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.1]{figures/pcb_top.jpeg}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Picture of the Front of the PCB}
        \label{fig:pcb_front}
\end{figure}


\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.1]{figures/FULLrobot_top.jpg}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Top View of Robot}
        \label{fig:full_robot_top}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.1]{figures/FULLrobot_front.jpg}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Front View of Robot}
        \label{fig:full_robot_front}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.1]{figures/FULLrobot_back.jpg}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Back View of Robot}
        \label{fig:full_robot_back}
\end{figure}