%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION IV: VALIDATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________(0)__________
% Do not modify. This is the page heading.

% THIS LINE PUTS "CHAPTER IV CONCLUSION" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT
\chapter{VALIDATION}

% THIS LINE ADDS THE CONCLUSION TO THE TABLE OF CONTENTS
%\addcontentsline{toc}{chapter}{\vspace{1.0em}\hspace{1.0em} IV.\hspace{2em}CONCLUSION} 


%__________(1)_________
% Modification Needed!

% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR CONCLUSION. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH

\section{Analog Frontend}

\indent \indent To validate the functionality of the designed PCB, the amplifier to peak detection system was checked against the expected behavior. Additionally, it was verified that the board met the desired specifications as seen in Table \ref{tab:analog_validation}.

\begin{table}[H]
    \centering
    \caption{Analog Frontend Validation}
    \begin{tabular}{|c|c|c|}
        \hline
         \textbf{Property} & \textbf{Specification} & \textbf{Implementation Result} \\ \hline \hline
         Signal-to-noise ratio & $\geq$ \SI{40}{\decibel} & \SI{51.447}{\decibel} \\ \hline
         Maximum output voltage swing & $\geq$ \SI{3.5}{\volt} & \SI{4.972}{\volt} \\ \hline
    \end{tabular}
    \label{tab:analog_validation}
\end{table}

\indent \indent To validate the amplification and peak detection circuitry, a sinusoidal input was applied at various peak voltages and the output was compared with the expected, ideal output. This information may be seen in Table \ref{table:pd_amp_validation}.

\begin{table}[H]
    \caption{Peak Detector and Amplifier Validation}
    \centering
    \label{table:pd_amp_validation}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Input Peak [V]} & \textbf{Ideal Output [V]} & \textbf{Measured Output [V]} & \textbf{Error \%} \\
        \hline \hline
        0 & 0  & 0  & 0 \\
        \hline
        0.01 & 0.35  & 0.334  & 4.67 \\
        \hline
        0.03 & 1.05  & 1.034  & 1.52 \\
        \hline
        0.05 & 1.75  & 1.735  & 0.857 \\
        \hline
        0.07 & 2.45  & 2.434  & 0.653 \\
        \hline
        0.09 & 3.15  & 3.133  & 0.54 \\
        \hline
        0.11 & 3.85  & 3.831  & 0.49 \\
        \hline
        0.13 & 4.55  & 4.532  & 0.396 \\
        \hline
        0.143 & 5  & 4.973  & 0.54 \\
        \hline
    \end{tabular}
\end{table}

\section{Robot Validation}
 

\subsection{Distance Validation}

\indent \indent To validate the distance, various distances were sent to the microcontroller, then the corresponding distance that the robot traveled was measured. Table \ref{table:distance_validation} shows the obtained measurements and error of the distance traveled.

% TABLE: validation measurements
\begin{table}[H]
    \caption{Robot Distance Validation}
    \centering
    \label{table:distance_validation}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Expected Distance (m)} & \textbf{Measured Distance (m)} & \textbf{Error} & \textbf{Error \%} \\
        \hline \hline
        0.25 & 0.25  & 0   & 0          \\
        \hline
        0.5  & 0.493 & 0.01 & 1.4  \\
        \hline
        0.75 & 0.742 & 0.01 & 1.07 \\
        \hline
        1    & 0.99  & 0.01 & 1.0 \\
        \hline
        1.5  & 1.479 & 0.02 & 1.4  \\
        \hline
        2    & 1.948 & 0.05 & 2.6 \\
        \hline
        3    & 2.932 & 0.07 & 2.27 \\
        \hline
        4    & 3.911 & 0.09 & 2.225 \\
        \hline
        5    & 4.88  & 0.12 & 2.4 \\
        \hline
    \end{tabular}
\end{table}



\subsection{Turning Validation}

\indent \indent To validate the angle being turned to, the robot was pointed coincident to a line of tape. Commands were sent to the microcontroller to rotate the robot by a number of degrees, then the true angle was measured using a digital protractor from the tape, to the new position. Table \ref{table:angle_validation} shows the measurements taken and the respective error calculated.


% TABLE: validation measurements
%it isnt appearing where I expect
\begin{table}[H]
    \caption{Robot Turning Validation}
    \centering
    \label{table:angle_validation}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Expected Angle} & \textbf{Measured Angle} & \textbf{Error} & \textbf{Error \%} \\
        \hline \hline
        30  & 29.88  &  0.12  & 0.4  \\
        \hline
        60  & 59.94  &  0.06  & 0.1  \\
        \hline
        90  & 90.03  & -0.03  & 0.0333  \\
        \hline
        120 & 120.14 & -0.14  & 0.117  \\
        \hline
        150 & 150.23 & -0.23  & 0.153  \\
        \hline
        180 & 180.37 & -0.37  & 0.206  \\
        \hline
    \end{tabular}
\end{table}


\section{Microcontroller Validation}

\indent \indent After validation of the analog circuitry and robot system, the proper reception of digital signals must be verified. To test this, an LCD screen was used and attached to the developed PCB as seen in Figure \ref{fig:LCD_setup}.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.65]{figures/LCD_setup.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{LCD Setup for Digital Validation}
        \label{fig:LCD_setup}
\end{figure}

\indent \indent By adding a microphone to the setup in Figure \ref{fig:LCD_setup}, it is used to validate the received digital signal. By mimicking the validation process for the analog circuit, the results in Table \ref{table:digsig_validation} were obtained for the digital signal.

\begin{table}[H]
    \caption{Digital Signal Validation}
    \centering
    \label{table:digsig_validation}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Input Peak [V]} & \textbf{Expected Output} & \textbf{Measured Output} \\
        \hline \hline
        0.000  & 0    & 0    \\
        \hline
        0.909  & 186  & 183  \\
        \hline
        1.818  & 372  & 368  \\
        \hline
        2.727  & 558  & 555  \\
        \hline
        3.636  & 744  & 740  \\
        \hline
        4.545  & 930  & 927  \\
        \hline
        5.000  & 1023 & 1017 \\
        \hline
    \end{tabular}
\end{table}
