%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION V: EXPERIMENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________(0)__________
% Do not modify. This is the page heading.

% THIS LINE PUTS "CHAPTER IV CONCLUSION" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT
\chapter{EXPERIMENTATION}

% THIS LINE ADDS THE CONCLUSION TO THE TABLE OF CONTENTS
%\addcontentsline{toc}{chapter}{\vspace{1.0em}\hspace{1.0em} IV.\hspace{2em}CONCLUSION} 


%__________(1)_________
% Modification Needed!

% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR CONCLUSION. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH 

\section{Microphone Enclosure Experiment}

\indent \indent For the microphone enclosure experiment, two significant data metrics were recorded for each enclosure. These metrics are designed to describe two behaviors: the directionality and distance. This data allows for the characterization of each enclosure to be used for different distances and localization algorithms. 

\subsection{Unenclosed}

\subsubsection{Audio Sweep}
\indent \indent This portion of the experiment shows the native directionality of the microphone by plotting the measured amplitude at each angle. Since the stepper motor is limited to 2052 steps and the quantizer is limited to 1024 values, the plot is not continuous in the X or Y axis. The plot is constructed by performing a full 360 degree audio sweep 1 meter from the sound source, with a full rotation taking 30 seconds. The functional speed for measurements is slower than the system will be in operation, so that we can obtain baseline measurements with low error. Additionally, the sound source must be facing the robot chassis due to the high directionality of the 40 kHz sound source. If the sound source were to be misaligned, the angle of arrival can not be reliably predicted unless the sound source is minimally directional. In Figure \ref{fig:unen_dirxy}, the unenclosed microphone behavior may be seen on the X-Y plane, while Figure \ref{fig:unen_dir} is a radial representation.
%fig a and b

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.55]{figures/unenc_directionalityXY.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directionality of Unenclosed Microphone (XY-coords)}
        \label{fig:unen_dirxy}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.7]{figures/unenc_directionality.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directionality of Unenclosed Microphone (radial-coords)}
        \label{fig:unen_dir}
\end{figure}

\subsubsection{Distance Behavior}

\indent \indent To characterize the distance capabilities, the amplitude at direct alignment and direct misalignment were measured until exponential attenuation was observed. Figure \ref{fig:unenc_dist} displays this information and shows the effective distance for which the robot is functional.
% PLOT
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.7]{figures/unenc_distance.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Distance vs Amplitude - Unenclosed}
        \label{fig:unenc_dist}
\end{figure}

\subsection{Barrel Enclosure}

\subsubsection{Audio Sweep}
%PLOT

\indent \indent Equipped with the barrel enclosure in Figure \ref{fig:barrel_enc}, the directionality was observed to be higher. Additionally, when the microphone is not facing the sound source, the enclosure seems to successfully block out unwanted signal. Using the same test setup as the unenclosed microphone, the directionality results in Figures \ref{fig:bar_dirxy} and \ref{fig:bar_dir} were obtained.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.55]{figures/barrel_directionalityXY.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directionality of Barrel Enclosure (XY-coords)}
        \label{fig:bar_dirxy}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.7]{figures/barrel_directionality.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directionality of Barrel Enclosure (radial-coords)}
        \label{fig:bar_dir}
\end{figure}

\subsubsection{Distance Behavior}
%PLOT
\indent \indent As seen in the distance plot, the barrel enclosure does not implement any improvement to the maximum or minimum distances. Figure \ref{fig:bar_dist} depicts the obtained results and shows no significant change from the unenclosed microphone.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.7]{figures/barrel_distance.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Distance vs Amplitude - Barrel Enclosure}
        \label{fig:bar_dist}
\end{figure}


\subsection{Parabolic Enclosure}

\subsubsection{Audio Sweep}
\indent \indent From the parabolic enclosure, a heightened directionality may be observed along with a strong rejection of misaligned audio signals. Without any changes to the experiment, when the parabolic enclosure is used, the measurements in Figures \ref{fig:para_dirxy} and \ref{fig:para_dir} were obtained.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.55]{figures/para_directionalityXY.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directionality of Parabolic Enclosure (XY-coords)}
        \label{fig:para_dirxy}
\end{figure}

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.7]{figures/para_directionality.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Directionality of Parabolic Enclosure (radial-coords)}
        \label{fig:para_dir}
\end{figure}

\subsubsection{Distance Behavior}
\indent \indent From the distance experimentation, it may be seen that the maximum distance is greatly increased by the parabolic dish. The results may be seen in Figure \ref{fig:para_dist} which show that the effective range of the microphone is nearly doubled when compared to the barrel enclosure and unenclosed microphone.

\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.7]{figures/para_distance.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Distance vs Amplitude - Parabolic Enclosure}
        \label{fig:para_dist}
\end{figure}

\section{Algorithm Experiment}

\indent \indent This paper introduces three algorithms for localization: the naive approach, averaging algorithm, and slicing algorithm. In the algorithm experiment, the accuracy of each localization algorithm is analyzed relative to each microphone enclosure. Additionally, the trade-off of time and accuracy is analyzed along with the accuracy over distances in terms of signal to noise ratio (SNR) \cite{snr}. For the test functionality, the high frequency sound source is facing directly towards the robot, but the robot is still unaware of the angle of arrival until after localization. This is important due to errors and ineffective localization that can occur from the directional sound source not reaching the microphone as intended. This section details the overall effectiveness of the proposed method in this paper and details analysis of parameters to improve metrics.

\indent \indent First, to test the accuracy of each configuration at different SNRs, the robot navigation was disabled and set at a distance from the sound source to achieve the desired SNR. Then the algorithm was ran for 10 iterations and the average accuracy is recorded. This experiment allowed for an analysis of each algorithm for different noise ratios or distances from the sound source.

\subsection{Naive Algorithm}

\indent \indent As discussed in the design section of this paper, the naive algorithm performs a sweep and records the angle where the greatest amplitude occurs. The following section details the accuracy analysis for this methodology. In Figure \ref{fig:err_naive}, the accuracy of the algorithm may be observed for each microphone enclosure at various distances. As for distance estimation, if using triangulation methods, the accuracy of distance estimation will be ineffective using the naive algorithm.

% FIGURE
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.62]{figures/err_naive.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Error vs Distance - Naive Algorithm}
        \label{fig:err_naive}
\end{figure}



\subsection{Averaging Algorithm}

\indent \indent For the averaging algorithm, the accuracy for each enclosures at varying SNRs may be seen in Figure \ref{fig:err_avg}. For distance estimation when using the averaging algorithm, the barrel enclosure is ineffective for distances 0.195 meters or greater. With this algorithm, the parabolic reflector may triangulate up to 0.313 meters away.

% FIGURE
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.65]{figures/err_avg.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Error vs Distance - Averaging Algorithm}
        \label{fig:err_avg}
\end{figure}


\subsection{Slicing Algorithm}

\indent \indent Since the slicing algorithm focuses on fewer points, it is able to collect more measurements of a single point to average out insignificant errors. Figure \ref{fig:err_slice} shows the error of the slicing algorithm equipped with the barrel enclosure and parabolic enclosure. The slicing algorithm yields a maximum distance estimation of 0.365 meters using the barrel enclosure and 0.519 meters using the parabolic enclosure. Figure \ref{fig:time_tradeoff} shows the tradeoff effects of localization speed vs accuracy where it can be seen that past an operation time of 12 seconds, the absolute error does not diminish significantly.


\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.65]{figures/err_slice.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Error vs Distance - Slicing Algorithm}
        \label{fig:err_slice}
\end{figure}


\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.65]{figures/time_tradeoff.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Time to Accuracy Tradeoff}
        \label{fig:time_tradeoff}
\end{figure}

