%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION VI: RESULTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________(0)__________
% Do not modify. This is the page heading.

% THIS LINE PUTS "CHAPTER IV CONCLUSION" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT
\chapter{RESULTS}

% THIS LINE ADDS THE CONCLUSION TO THE TABLE OF CONTENTS
%\addcontentsline{toc}{chapter}{\vspace{1.0em}\hspace{1.0em} IV.\hspace{2em}CONCLUSION} 


%__________(1)_________
% Modification Needed!

% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR CONCLUSION. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH

\section{Angle Approximation}

\indent \indent After compiling the data gathered during the experiments, Figure \ref{fig:err_results} was created to display the overall accuracy of using rotation for audio localization. The results indicate that a highly directional microphone will increase the accuracy of localization in most circumstances. The parabolic enclosure achieved higher accuracy when compared to the barrel enclosure which has a lower directionality. Regarding the algorithms, it was expected that a more involved algorithm will increase the accuracy, but the design goal was to minimize computation. The slicing algorithm provided a low computation algorithm that performs better than the other approaches. For the highest accuracy combination---the parabolic enclosure and slicing algorithm---the accuracy is comparable to advanced localization when tested under the same SNR \cite{eval}. Additionally, the achievement of reasonable accuracy required systematic errors from the sound source directionality to be removed through alignment of the source and the robot. Overall, angle of arrival may be approximately determined through rotating microphone systems, but more exploration is needed for minimally directional speakers, and for other frequency ranges.

% FIGURE
\begin{figure}[H]
\centering    % This centers it
	\includegraphics[scale=0.9]{figures/error_results.png}
	\captionsetup{justification=centering}
	\captionsetup{format=hang}
        \singlespace
	\caption{Error Results for Various Experiments}
        \label{fig:err_results}
\end{figure}



\section{Distance Estimation}

\indent \indent For each combination of microphone enclosure and localization algorithm, triangulation seems to be ineffective for two rotating microphones. Error in the angle estimation of one angle will create a greater error in the distance estimation which makes the method impractical for this implementation. For a more effective implementation, audio intensity methods may be used to estimate the distance if calibrated for the application. Usage of gain control circuitry may also increase the effective distance and estimation accuracy. Additionally, since the angle of arrival for two points are approximated, more complex algorithms may be used alongside this data for comprehensive localization.

%___________________(X)__________________________
% Optional section. Either keep or delete depending on your needs.

% THIS SECTION IS JUST AN EXAMPLE OF HOW TO ADD FIRST ORDER SUBHEADINGS TO THE TABLE OF CONTENTS. IF YOU DO HAPPEN TO HAVE/NEED MORE SUBHEADINGS IN THIS SECTION, MAKE SURE YOU ADD THE LINE OF CODE BELOW (PER SUBHEADING) TO THE APPROPRIATE SECTION IN YOUR CODE, SIMILAR TO HOW IT IS DEMONSTRATED IN THE METHODS AND RESULTS SECTIONS.

% \section{Another Subheading}
