%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template code for the Undergraduate Research Scholars thesis program starting, updated by Undergraduate Research Scholars program staff. Version 6.0. Last Updated: Fall 2024
%  Modified by Tawfik Hussein from the template code for TAMU Theses and Dissertations starting Spring 2018, authored by Sean Zachary Roberson. Version 3.17.09.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           SECTION VII: CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________(0)__________
% Do not modify. This is the page heading.

% THIS LINE PUTS "CHAPTER IV CONCLUSION" AT THE TOP OF THE PAGE, BOLD-FACED AND 14-PT
\chapter{CONCLUSION}

% THIS LINE ADDS THE CONCLUSION TO THE TABLE OF CONTENTS
%\addcontentsline{toc}{chapter}{\vspace{1.0em}\hspace{1.0em} IV.\hspace{2em}CONCLUSION} 


%__________(1)_________
% Modification Needed!

% THIS IS THE SECTION WHERE YOU TYPE IN THE TEXT RELATED TO YOUR CONCLUSION. NOTICE THE DOUBLE \indent COMMAND THAT PROPERLY INDENTS THE BEGINNING OF EACH PARAGRAPH

\section{Conclusion}

\indent \indent The research presented in this paper demonstrates the viability and effectiveness of a computationally light audio localization method for robotics, leveraging rotating microphones to reduce hardware complexity and computational demands. By employing a rotational approach, the system achieves comparable accuracy to traditional Time Difference of Arrival (TDoA) methods while significantly minimizing the need for extensive microphone arrays and complex cross-correlation calculations. The integration of directional microphone enclosures, particularly the parabolic design, further enhances localization accuracy and extends the effective range of the system. Experimental results validate the robustness of the proposed algorithm modes---naive, averaging, and slicing---in various scenarios, highlighting their adaptability to different operational constraints and environmental conditions. The robot platform successfully navigates toward sound sources with minimal error, showcasing the practical applicability of the method in real-world robotics. This work not only addresses the challenges of computational efficiency and spatial constraints but also opens avenues for future research in optimizing enclosure designs and refining algorithmic performance for even greater precision. Overall, the proposed system represents a promising advancement in sound source localization, offering a scalable and efficient solution for small robots and swarms with limited processing power.

%___________________(X)__________________________
% Optional section. Either keep or delete depending on your needs.

% THIS SECTION IS JUST AN EXAMPLE OF HOW TO ADD FIRST ORDER SUBHEADINGS TO THE TABLE OF CONTENTS. IF YOU DO HAPPEN TO HAVE/NEED MORE SUBHEADINGS IN THIS SECTION, MAKE SURE YOU ADD THE LINE OF CODE BELOW (PER SUBHEADING) TO THE APPROPRIATE SECTION IN YOUR CODE, SIMILAR TO HOW IT IS DEMONSTRATED IN THE METHODS AND RESULTS SECTIONS.

% \section{Another Subheading}
