@INPROCEEDINGS{TDoA,
  author={Hu, Hong and Wang, Meiling and Fu, Mengyin and Yang, Yi},
  booktitle={2011 Third International Conference on Intelligent Human-Machine Systems and Cybernetics}, 
  title={Sound Source Localization Sensor of Robot for TDOA Method}, 
  year={2011},
  volume={2},
  number={},
  pages={19-22},
  keywords={Microphones;Robot sensing systems;Robot kinematics;Filtering;Power harmonic filters;Hysteresis;TDOA;sound source localization;sound receiving sensor;robot localization},
  doi={10.1109/IHMSC.2011.75}}

@INPROCEEDINGS{nonlos,
  author={Yoshinari, Moeka and Takahashi, Masaki and Hioka, Yusuke},
  booktitle={2024 10th International Conference on Mechatronics and Robotics Engineering (ICMRE)}, 
  title={Non-Line-of-Sight Footstep Localization for Autonomous Mobile Robots}, 
  year={2024},
  volume={},
  number={},
  pages={114-119},
  keywords={Location awareness;Visualization;Service robots;Estimation;Robot sensing systems;Sensors;Safety;Robot Audition;Sound Source Localization;Non-line-of-sight;Sound Propagation;Autonomous Mobile Robots},
  doi={10.1109/ICMRE60776.2024.10532191}}

@INPROCEEDINGS{eval,
  author={Badali, Anthony and Valin, Jean-Marc and Michaud, François and Aarabi, Parham},
  booktitle={2009 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Evaluating real-time audio localization algorithms for artificial audition in robotics}, 
  year={2009},
  volume={},
  number={},
  pages={2033-2038},
  keywords={Microphone arrays;Intelligent robots;Topology;Mobile robots;Real time systems;Acoustical engineering;Robot sensing systems;Speech;Robotics and automation;Loudspeakers;Localization;Beamformer;Direction search;Robot sensing systems},
  doi={10.1109/IROS.2009.5354308}}

@article{acoustic,
    author = {Kunin, Vitaliy and Turqueti, Marcos and Saniie, Jafar and Oruklu, Erdal},
    title = {Direction of Arrival Estimation and Localization Using Acoustic Sensor Arrays},
    journal = {Journal of Sensor Technology},
    year = {2011},
    volume = {1},
    number = {3},
    month = {September},
    doi = {10.4236/jst.2011.13010}
}

@ARTICLE{ffield,
  author={Kraljević, Luka and Russo, Mladen and Stella, Maja and Sikora, Marjan},
  journal={IEEE Access}, 
  title={Free-Field TDOA-AOA Sound Source Localization Using Three Soundfield Microphones}, 
  year={2020},
  volume={8},
  number={},
  pages={87749-87761},
  keywords={Estimation;Position measurement;Three-dimensional displays;Wireless sensor networks;Closed-form solutions;Microphone arrays;3D sound source localization;angle of arrival;cramér-rao bound;soundfiled microphone;time difference of arrival},
  doi={10.1109/ACCESS.2020.2993076}}

@Article{survey,
AUTHOR = {Jekateryńczuk, Gabriel and Piotrowski, Zbigniew},
TITLE = {A Survey of Sound Source Localization and Detection Methods and Their Applications},
JOURNAL = {Sensors},
VOLUME = {24},
YEAR = {2024},
NUMBER = {1},
ARTICLE-NUMBER = {68},
URL = {https://www.mdpi.com/1424-8220/24/1/68},
PubMedID = {38202930},
ISSN = {1424-8220},
ABSTRACT = {This study is a survey of sound source localization and detection methods. The study provides a detailed classification of the methods used in the fields of science mentioned above. It classifies sound source localization systems based on criteria found in the literature. Moreover, an analysis of classic methods based on the propagation model and methods based on machine learning and deep learning techniques has been carried out. Attention has been paid to providing the most detailed information on the possibility of using physical phenomena, mathematical relationships, and artificial intelligence to determine sound source localization. Additionally, the article underscores the significance of these methods within both military and civil contexts. The study culminates with a discussion of forthcoming trends in the realms of acoustic detection and localization. The primary objective of this research is to serve as a valuable resource for selecting the most suitable approach within this domain.},
DOI = {10.3390/s24010068}
}

@Article{pdish,
  author={Mark Fedkin and John A},
  journal={Penn State University}, 
  title={Concentration with a Parabolic Reflector}, 
  year={2023},
  URL = {https://www.e-education.psu.edu/eme812/node/557}
}


@article{circle_meth,
    author = {Luo, M. and Chen, X. and Cao, S. and Zhang, X.},
    title = {Two New Shrinking-Circle Methods for Source Localization Based on TDoA Measurementss},
    journal = {Sensors},
    year = {2018},
    volume = {4},
    number = {1274},
    month = {September},
    doi = {10.3390}
}

@techreport{ti_mfb_filter,
    year = {2022},
    title = {Single-supply, 2nd-order, multiple feedback low-pass
filter circuit},
    organization = {Texas Instruments}
}

@techreport{adi_bp_filter,
    author = {Hank Zumbahlen},
    title = {Multiple Feedback Band-Pass Design Example},
    institution = {Analog Devioces, Inc.},
    year = {2023}
}

@techreport{adi_nyquist,
    author = {Walt Kester},
    title = {What the Nyquist Criterion Means to Your Sampled Data System Design},
    institution = {Analog Devices, Inc.},
    year = {2009}
}

@software{ti_filter_design_tool,
  author       = "{{Texas Instruments}}",
  title        = "{Filter Design Tool}",
  note         = {https://webench.ti.com/filter-design-tool/},
}

@misc{mfb_slides,
    title = "{ECEN 457 Lecture Slides}",
    author = {Oscar Moreira-Tamayo},
    year = {2022},
    note = "As of fall 2024"
}


@article{active_filters,
  author    = {Howard Austerlitz},
  title     = {Active Filters - an overview},
  journal   = {ScienceDirect},
  year      = {2024},
  url       = {https://www.sciencedirect.com/science/article/pii/B9780120683772500036}
}

@article{triangulation,
  author    = {Gabriel Jekateryńczuk, Zbigniew Piotrowski},
  title     = {A Survey of Sound Source Localization and Detection Methods and Their Applications},
  journal   = {PMC},
  year      = {2024},
  url       = {https://pmc.ncbi.nlm.nih.gov/articles/PMC10781166/}
}

@article{auditory_localization,
  author    = {Alessandro Carlini, Camille Bordeau, Maxime Ambard},
  title     = {Auditory localization: a comprehensive practical review},
  journal   = {Frontiers in Psychology},
  year      = {2024},
  url       = {https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2024.1408073/full}
}

@article{sound_localization_algorithm,
  author    = {Tao Tao, Hong Zheng, Jianfeng Yang, Zhongyuan Guo, Yiyang Zhang, Jiahui Ao, Yuao Chen, Weiting Lin, Xiao Tan},
  title     = {Sound Localization and Speech Enhancement Algorithm Based on Dual-Microphone},
  journal   = {Sensors},
  year      = {2022},
  url       = {https://www.mdpi.com/1424-8220/22/3/715}
}

@inproceedings{sound_dispersion_att,
  author    = {Saad Benjelloun, Zaidni Azeddine},
  booktitle = {Proceedings of meetings on acoustics},
  title     = {On Sound Dispersion and Attenuation in Simple and Multi-Fluids},
  journal   = {Acoustical Society of America},
  year      = {2021},
  month     = {December},
  note      = {The Stokes-Kirchhoff relation expresses the sound attenuation as a function of the characteristics of the fluid, namely the density \(\rho\), the dynamic viscosity, and other properties.}
}

@book{opamps,
  author    = {James M. Fiore},
  title     = {Operational Amplifiers and Linear Integrated Circuits},
  edition   = {3rd},
  year      = {2021},
  publisher = {Mohawk Valley Community College},
  url       = {https://www2.mvcc.edu/users/faculty/jfiore/OpAmps/OperationalAmplifiersAndLinearICs_3E.pdf}
}

@article{p_det,
  author    = "{M. Achtenberg et al.}",
  title     = {Review of Peak Signal Detection Methods in Nanosecond Pulses Monitoring},
  journal   = {Measurement and Monitoring Systems},
  year      = {2019},
  url       = {https://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-b520fb36-429a-4808-bdb3-5c40b738bc06/c/Achtenberg_Review_MMS_2_2019.pdf}
}

@article{p_det2,
  author    = "{N. G. Pavlidis et al.}",
  title     = {High Speed Peak Detection},
  journal   = {PNR Solution},
  year      = {2015},
  url       = {https://pnrsolution.org/Datacenter/Vol3/Issue6/52.pdf}
}

@misc{1N5817datasheet,
  author       = "{{Vishay Semiconductors}}",
  title        = {{1N5817, 1N5818, 1N5819 Schottky Barrier Rectifiers}},
  year         = {2021},
  url          = {https://www.vishay.com/docs/88525/1n5817.pdf}
}

@misc{OPA4354datasheet,
  author       = {{Texas Instruments}},
  title        = {{OPAx354 250-MHz, Rail-to-Rail I/O, CMOS Operational Amplifiers}},
  year         = {2021},
  url          = {https://www.ti.com/lit/ds/symlink/opa354.pdf}
}

@misc{LM6132datasheet,
  author       = {{Texas Instruments}},
  title        = {{LM6132/LM6134 Dual and Quad Low Power 10 MHz Rail-to-Rail I/O Operational Amplifiers}},
  year         = {2014},
  url          = {https://www.ti.com/lit/ds/symlink/lm6132.pdf}
}

@misc{LM7805datasheet,
  author       = {{Texas Instruments}},
  title        = {{LM340, LM340A and LM7805 Family Wide VIN 1.5-A Fixed Voltage Regulators}},
  year         = {2023},
  url          = {https://www.ti.com/lit/ds/symlink/lm340.pdf}
}

@misc{ArduinoUnoR3datasheet,
  author       = {{Arduino}},
  title        = {{Arduino Uno Rev3 Datasheet}},
  year         = {2021},
  url          = {https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf}
}

@misc{FS90Rdatasheet,
  author       = {{FEETECH}},
  title        = {{FS90R Micro Continuous Rotation Servo}},
  year         = {2013},
  url          = {https://www.tme.eu/Document/466f036ded06bd5cfbf8271c3502f528/POLOLU-2820.pdf}
}

@misc{28BYJ48datasheet,
  author       = {{Kiatronics}},
  title        = {{28BYJ-48 – 5V Stepper Motor}},
  year         = {2012},
  url          = {https://www.mouser.com/datasheet/2/758/stepd-01-data-sheet-1143075.pdf}
}

@misc{ULN2003driverboarddatasheet,
  author       = {{Hadex}},
  title        = {{The ULN2003 Driver Board}},
  year         = {2020},
  url          = {https://www.hadex.cz/spec/m513.pdf}
}

@article{snr,
  author    = {Glover, Paul and Bowtell, Richard},
  title     = {On the Definition of Signal-To-Noise Ratio and Contrast-To-Noise Ratio},
  journal   = {Concepts in Magnetic Resonance Part A},
  year      = {2008},
  volume    = {32},
  number    = {5},
  pages     = {492-504},
  doi       = {10.1002/cmr.a.20115},
  url       = {https://pmc.ncbi.nlm.nih.gov/articles/PMC3819355/}
}

@article{para2,
  author    = {Maher, R. C.},
  title     = {Parabolic Dish Microphone System},
  journal   = {Montana State University Technical Report},
  year      = {2005},
  url       = {https://www.montana.edu/rmaher/publications/maher_aac_0805.pdf}
}

@comment{jabref-meta: databaseType:bibtex;}
